body   
  &.active 
    background: url("../img/1920.jpg") no-repeat top 0px center
    .wrapper 
      opacity: 0.4

    .foot-section,
    .howtobuy-block,
    .dev-proj-w_3,
    .dev-proj-w_2
      opacity: 0.4

    .get 
      opacity: 0.4
        
        



.eye-3 
    position: fixed
    top: 0
    left: 0
    width: 25px
    height: 25px
    background-color: #ccc
    z-index: 100   
    -webkit-border-radius: 50% 
    border-radius: 50%