div.fancy-select
  position: relative
  font-size: 16px
  color: #46565D

  &.disabled
    opacity: 0.5

  select:focus + div.trigger.open
    box-shadow: none

  div.trigger
    border-radius: 4px
    cursor: pointer
    padding: 10px 24px 9px 9px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    position: relative
    background: #99A5BE
    border: 1px solid #99A5BE
    border-top-color: #A5B2CB
    color: #4B5468
    width: 200px
    transition: all 240ms ease-out
    -webkit-transition: all 240ms ease-out
    -moz-transition: all 240ms ease-out
    -ms-transition: all 240ms ease-out
    -o-transition: all 240ms ease-out

    &:after
      content: ""
      display: block
      position: absolute
      width: 0
      height: 0
      border: 5px solid transparent
      border-top-color: #4B5468
      top: 20px
      right: 9px

    &.open:after

  ul.options
    list-style: none
    margin: 0
    position: absolute
    top: 40px
    left: 0
    visibility: hidden
    opacity: 0
    z-index: 50
    max-height: 200px
    overflow: auto
    background: #fff
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)
    min-width: 200px
    transition: opacity 300ms ease-out, top 300ms ease-out, visibility 300ms ease-out
    -webkit-transition: opacity 300ms ease-out, top 300ms ease-out, visibility 300ms ease-out
    -moz-transition: opacity 300ms ease-out, top 300ms ease-out, visibility 300ms ease-out
    -ms-transition: opacity 300ms ease-out, top 300ms ease-out, visibility 300ms ease-out
    -o-transition: opacity 300ms ease-out, top 300ms ease-out, visibility 300ms ease-out
    width: 100%

    &.open
      visibility: visible
      top: 48px
      opacity: 1
      transition: opacity 300ms ease-out, top 300ms ease-out
      -webkit-transition: opacity 300ms ease-out, top 300ms ease-out
      -moz-transition: opacity 300ms ease-out, top 300ms ease-out
      -ms-transition: opacity 300ms ease-out, top 300ms ease-out
      -o-transition: opacity 300ms ease-out, top 300ms ease-out

    &.overflowing
      top: 48px
      left: 0
      transition: opacity 300ms ease-out, bottom 300ms ease-out, visibility 300ms ease-out
      -webkit-transition: opacity 300ms ease-out, bottom 300ms ease-out, visibility 300ms ease-out
      -moz-transition: opacity 300ms ease-out, bottom 300ms ease-out, visibility 300ms ease-out
      -ms-transition: opacity 300ms ease-out, bottom 300ms ease-out, visibility 300ms ease-out
      -o-transition: opacity 300ms ease-out, bottom 300ms ease-out, visibility 300ms ease-out

      &.open
        top: 48px
        visibility: visible
        opacity: 1
        transition: opacity 300ms ease-out, bottom 300ms ease-out
        -webkit-transition: opacity 300ms ease-out, bottom 300ms ease-out
        -moz-transition: opacity 300ms ease-out, bottom 300ms ease-out
        -ms-transition: opacity 300ms ease-out, bottom 300ms ease-out
        -o-transition: opacity 300ms ease-out, bottom 300ms ease-out

    li
      padding: 8px 16px
      color: #000
      cursor: pointer
      white-space: nowrap
      transition: all 150ms ease-out
      -webkit-transition: all 150ms ease-out
      -moz-transition: all 150ms ease-out
      -ms-transition: all 150ms ease-out
      -o-transition: all 150ms ease-out

      &.selected, &.hover
        background: #a0a0a0
        color: rgb(255, 255, 255)

div.fancy-select

div.fancy-select ul.options
  width: 100%
div.fancy-select div.trigger
  margin-right: 0 $i
  width: 100%

div.fancy-select div.trigger
  padding: 0 29px
  height: 70px
  border-radius: 10px
  background-color: #f8f8fa
  color: #858585
  font-size: 14px
  outline: none
  border: none
  padding-top: 0
  padding-bottom: 0
  display: flex
  align-items: center
  text-transform: none
  font-weight: normal
  width: 100%

div.fancy-select ul.options li.selected
  background-color: #e3e3eb
  color: #000
  width: 100%

div.fancy-select div.trigger:after
  background: url('../img/arr-b.svg') no-repeat 0 0
  background-position: center
  border: none
  width: 10px
  height: 8px
  right: 15px
  top: calc(50% - 4px)

div.fancy-select  
  div.trigger
    width: 202px
    height: 48px
    border-radius: 2px
    border: 1px solid rgb(227, 227, 227)
    background-color: rgb(255, 255, 255)
    margin-left: 0px    
    padding-left: 20px
    padding-right: 16px
    color: #666666
    font-size: 16px 

