.show-480,
.show-570,
.show-640,
.show-992,
.show-1050,
.show-768,
.show-1299
  display: none
  display: none 

  

@media (max-width : 1299px)
  .show-1299
    display: block
  .hide-1299
    display: none
@media (max-width : 1050px)
  .show-1050
    display: block
  .hide-1050
    display: none
@media (max-width : 992px)
  .hide-992
    display: none
  .show-992
    display: block

@media (max-width : 768px)
  .show-768
    display: block
@media (max-width : 640px)
  .hide-640
    display: none
  .show-640
    display: flex
@media (max-width : 570px)
  .show-570
    display: block
  .hide-570
    display: none
@media (max-width : 480px)
  .show-480
    display: block
  .hide-480
    display: none
@media (max-width : 360px)
  .hide-360
    display: none




.wrapper-15-1    
  .add-review-buutt-group .butt, .add-review-buutt-group input[type="submit"].butt
    margin-top: 0

@media (min-width : 1199px)  
  .wrapper-6-3
    .develop-h2-w
      margin-top: 15px  
  .wrapper-6-4
    .develop-tabs
      margin-top: 47px
  .wrapper-6-5
    .develop-tabs
      margin-top: 45px

  .wrapper-6-6
    .develop-tabs
      margin-top: 45px
      margin-bottom: 7px

  .wrapper-8
    .develop-tabs
      margin-top: 24px
  .wrapper-10
    .develop-tabs
      margin-top: 65px
  .wrapper-10-1,
  .wrapper-10-2
    .develop-tabs
      margin-top: 121px
      margin-bottom: 0

  .develop-h2-w
    margin-top: 3px
    margin-bottom: 14px

  .wrapper-8-1
    .develop-h2-w
      margin-top: 22px

  .wrapper-8-4
    .develop-h2-w
      margin-top: 17px    

  .revs-block
    padding-right: 54px
  .develop-single-w
    width: 75%
  .wrapper-8-3
    .dev-news-sort-sel
      width: 171px      
    .revs-bank-cols
      margin-top: 10px
    .dev-news-sort-tit
      font-size: 17px
      margin-right: 16px
    .revs-block
      padding-right: 0
      margin-top: -24px  
      input[type="text"].bot-form-input
        margin-bottom: 20px
    .add-review-bot
      margin-top: 13px
    .add-review-bot-rows
      margin-top: 25px
    .add-review-bot-row
      margin-bottom: 23px
      width: 487px
    .add-review-buutt-group-2
      margin-top: -8px
    .add-review-white-block
      margin-bottom: 56px
  .wrapper-9
    .filter-section-3
      .blue-b
        padding-top: 42px
        padding-bottom: 59px
      .s-form
        margin-top: 35px
    .sort-w-2
      margin-top: 51px
      .sort-link-1
        padding-left: 19px
        padding-right: 19px
  .person-col-r
    margin-top: 77px
  .wrapper-13  
    .filter-section-3
      .blue-b
        padding-top: 57px
      .credit-w
        margin-top: -15px
      .credit-form-w
        margin-top: 9px
    .revs-block_3
      padding-left: 0
      margin-top: 0
      padding-right: 0
    .revs-item
      padding-bottom: 35px
      padding-top: 35px    
      &:nth-child(1)
        padding-top: 50px      
    .revs-item-comp-link-w
      margin-top: 47px
    .revs-item-row-1
      margin-bottom: 15px
    .revs-item-row-2
      margin-bottom: 24px
    .banks-list-block_3
      padding-bottom: 51px
      margin-top: -5px
    .credit-calc-reviews-w
      padding-bottom: 21px
  
  .wrapper-13-1  
    .filter-section-3
      .blue-b
        padding-top: 57px
      .credit-w
        margin-top: -15px
      .credit-form-w
        margin-top: 9px
    .m-developers-section_2
      padding-bottom: 70px
      .complexes-its
        margin-top: 32px  
  .wrapper-14
    .filter-section-2 .blue-b
      padding-top: 60px
      padding-bottom: 66px

  .wrapper-15-1    
    .add-review-buutt-group .butt, .add-review-buutt-group input[type="submit"].butt
      margin-top: 0
    .personal-settings-form
      margin-top: 12px
    .add-review-label
      margin-bottom: 45px
    .add-review-textarea
      height: 204px
    .add-review-buutt-group
      margin-top: -13px    
    .confirm-butt-group
      margin-top: 73px
  .pubs-l-block
    margin-top: 32px
    
  .pubs-l-block-2
    margin-top: 50px
    .pub-it-hor
      margin-top: 29px
  .wrapper-15-2
    .revs-pubs-block
      margin-top: 45px
      .revs-w
        margin-top: -23px
      .revs-item-row-2
        margin-top: -5px
      .revs-pub-butts
        margin-top: 4px
    .my-pubs
      padding-bottom: 73px

  .wrapper-17
    .faq-item-w
      margin-top: 22px
  .wrapper-19
    .develop-h2-w
      margin-top: 49px
      margin-bottom: 41px
  .wrapper-20,
  .wrapper-21
    .develop-blue-top
      padding-top: 41px
      padding-bottom: 58px
  .wrapper-21
    .infocentr-cols
      margin-top: 28px
    .infocentr-col-l
      p
        margin-bottom: 20px
    .r-mnu-block
      margin-top: 0
  .wrapper-22
    .develop-blue-top
      padding-top: 37px
      padding-bottom: 66px
    .develop-form
      width: 733px
    .sort-link-1
      height: 46px
      padding: 0 23px
    .revs-block
      margin-top: 15px
      padding-right: 0
    .revs-item-row-2
      margin-bottom: 22px
    .revs-item-row-1
      margin-bottom: 17px
    .revs-item
      padding-bottom: 36px
      padding-top: 34px
      &:nth-child(1)
        padding-top: 43px
    .users-pagin-w_2
      margin-top: 6px
      margin-bottom: 60px
    .proj-w-3
      padding-bottom: 136px
  .wrapper-23
    .develop-blue-top
      padding-top: 37px
      padding-bottom: 66px
  .wrapper-25
    .develop-h2-w
      margin-top: 44px
  .wrapper-26
    .add-review-block
      margin-top: 44px
      padding-bottom: 90px
      h1
        margin-bottom: 12px
    .add-review-label
      margin-bottom: 32px
    .add-review-bot-rows
      margin-top: 33px
    .add-review-bot-row
      margin-bottom: 22px
  

  .wrapper-20
  .wrapper-20
  .wrapper-20



.rate-h-w
  .like-h5
    margin-bottom: 0

.top-sel-n,
.top-sel-sort,
.top-sel-sort-2
  margin-left: 0
  margin-top: 15px
  width: 100%
  div.fancy-select,
  div.fancy-select div.trigger
    width: 100%

.top-sel-sort
  margin-top: 0

.top-sel-sort-2
  margin-top: 10px

@media (max-width : 1299px)
  /**/
@media (max-width : 1199px)
  /**/
@media (max-width : 992px)
  .wrapper-9
    .label-n_2
      display: block
      margin-top: 20px
@media (max-width : 768px)
  .arr-more-w
    -webkit-justify-content: flex-start
    justify-content: flex-start
  .sort-section
    padding-top: 0
  .s-input-lbl-wrap_3
    margin-top: 15px
  .wrapper-3,
  .wrapper-6-2  
    .sort-r
      .tabs_control_item
        display: none
        &:nth-child(3)
          display: flex
          width: 100%
  .wrapper-7-2
    .sort-r
      .tabs_control_item
        display: none
        &:nth-child(2)
          display: flex
          width: 100%
@media (max-width : 640px)
  /**/
@media (max-width : 570px)
  .rate-block
    margin-top: 27px
  .rate-h-w
    margin-bottom: 22px
  .rate-r
    padding-top: 0
    margin-top: 22px
  .rate-it-2
    margin-left: 0
  .rate-row
    margin-bottom: 51px
  div.fancy-select ul.options li
    font-size: 15px
  .develop-form
    margin-top: 0
  .sort-l
    width: 100%
  .filter-section-2 .s-form-w
    margin-top: 23px
  .proj-section
    padding-top: 34px
  .item-1-r-3
    margin-top: 16px
  .develop-form_3
    margin-top: 28px
  .develop-form_3 input[type=text].input
    margin-bottom: 20px
  .develop-blue-top-3
    padding-bottom: 26px
  .develop-tabs,
  .develop-tabs_3   
    flex-wrap: nowrap
    li
      margin-bottom: 0
  .develop-tabs li a
    white-space: nowrap
  .develop-tabs-wrap
    -ms-overflow-y: scroll 
    overflow-y: scroll 
    padding-bottom: 5px
  .rcomplex-h1-w
    display: flex
    .show-570
      margin-left: 12px
  .rcomplex-head-w
    margin-bottom: 20px
  .rcomplex-head-info-w
    margin-top: 8px
  .rcomplex-col-l
    margin-left: -15px
    width: calc(100% + 30px)  
  .sp-horizontal .sp-next-arrow
    right: 16px
  .sp-horizontal .sp-previous-arrow
    left: 16px
  .rcomplex-col-l
    position: relative
    .proj-ics
      position: absolute
      z-index: 5
      display: flex
  .rcomplex-row-3.show-570
    .rcomplex-adress-1
      margin-bottom: 9px
    .rcomplex-metro
      .rcomplex-adress-1
        margin-bottom: 0      
  .single-dev-gal-w_2
    margin-bottom: 15px  
  .rcomplex-row-3 .rcomplex-metro
    margin-top: 10px
  .rcomplex-bread
    margin-top: -9px
  .rcomplex-cols
    .chars-butt-w
      width: 100%
      .butt-oo
        width: 100%
  .rcomplex-min
    margin-bottom: 14px
  .info-it
    padding-top: 18px
    padding-bottom: 18px
    height: auto
    &:last-child
      margin-bottom: 0
  .chars-butt-w.show-640
    width: 100%
    margin-bottom: 0
    .butt-oo
      width: 100%
  .rcom-docs-its
    margin-bottom: 19px
  .rcom-docs-section
    margin-bottom: 42px
  .span-gray.show-480
    color: #999
    margin-top: 5px 
  .layout-section    
    .layout-butt-w
      display: none
  .rcom-map-w
    margin-bottom: 11px
    img
      object-fit: cover
      width: 100%
      height: 100%
  .construction-progress-block
    padding-top: 52px
  .construction-progress-w .pub-its
    margin-top: 10px
  .construction-progress-w .pub-it-img-w
    margin-bottom: 12px
  .pub-it, .news-block .news-it
    margin-bottom: 29px
  .construction-progress-w
    .dev-link-w
      margin-top: 21px
  .howtobuy-block
    margin-top: 64px
    .howtobuy-content
      margin-top: 19px
  .howtobuy-img-w
    width: 138px
    height: 75px
    img
      width: 100%
      object-fit: unset
  .single-dev-2-cols
    margin-top: 15px
    .cols-2
      margin-top: 15px
  .pub-section-2
    padding-bottom: 0
  .pub-its-2 .pub-it
    margin-bottom: 40px
  .rating-block-r .rate-it-2
    margin-left: 0
  .banks-pagin-w
    margin-top: 0px
    margin-bottom: 50px
  .revs-banks-list-block
    padding-left: 0
  .banks-list-item
    &:nth-child(1)
      padding-top: 0
  .blue-block-txt_2
    margin-bottom: 0
  .wrapper-8-2
    .banks-pagin-w_2
      margin-top: 25px
      margin-bottom: 0
  .banks-list-block_2
    padding-bottom: 40px
  .banks-list-cols-w
    .col-294
      margin-bottom: 0
  .add-review-bot-label
    width: 100%
    line-height: 1.2
  .add-review-bot-row
    min-width: auto
  .add-review-buutt-group-2
    margin-top: 0
  .add-review-white-block
    margin-bottom: 60px
  .ofices-map-w
    .contain
      padding-left: 0
      padding-right: 0
  .wrapper-9
    .s-form
      margin-top: -15px
  .label-n_2.empty
    margin-bottom: 10px
    margin-top: 0
  .filter-section .blue-b
    padding-bottom: 24px
    padding-top: 24px
  .bank-conditions-block
    padding-top: 20px
  .wrapper-10,
  .wrapper-10-1,
  .wrapper-10-2
    .bank-conditions-block
      margin-bottom: 40px
    .develop-tabs
      margin-bottom: 0
    .about-tbl-w_2
      margin-top: 20px
  .wrapper-11
    .infocentr-cols
      margin-top: 0
    .add-review-label
      margin-bottom: 16px
  .tooltip
    margin-bottom: auto
  span.tool-iiner
    left: auto
    right: 20px
    top: 5px
  .personal-settings-section
    padding-top: 18px
  .credit-calc-reviews-w
    padding-top: 15px
    .banks-list-block_3
      margin-top: 0
  .credit-calc-reviews-w
    padding-bottom: 0px
  .add-photo-txt-2
    font-size: 14px
  .add-review-label.w100
    margin-bottom: 0
  .opport-txt-3
    padding-left: 0
  .wrapper-19
    .pub-pagin-w
      margin-top: 0
      margin-bottom: 50px
  .develop-form_4
    .butt-o-w
      width: 100%
      margin-bottom: 25px
      .butt-o
        width: 100%
        
        
@media (max-width : 480px)  
  .proj-tbl,
  .proj-it-h .proj-tbl
    margin-top: 25px
  .proj-w-2 .proj-it
    margin-bottom: 41px
  .proj-w-h
    margin-left: -15px
    width: calc(100% + 30px)
  .proj-it-h.pub
    padding-left: 15px
  .revs-item-row-1
    -webkit-flex-wrap: nowrap
    -ms-flex-wrap: nowrap
    flex-wrap: nowrap
    display: flex
    -webkit-align-items: center
    align-items: center
    .revs-item-col-l
      margin-bottom: 0
  .revs-date
    font-size: 12px
  .revs-item_parent    
    .revs-item
      .revs-stars
        margin-top: 25px
  .revs-item.revs-item_after-form
    margin-top: 21px
  .wrapper-5
    .dev-link-w
      display: none
  .revs-block
    padding-bottom: 54px
  .dev-proj-w.dev-proj-w_3.pb-142,
  .dev-proj-w_3,
  .dev-proj-w
    padding-bottom: 30px
  .develop-tabs
    margin-top: 20px
  .abcomp-section
    margin-bottom: 10px
  .wrapper-9,
  .wrapper-13,
  .wrapper-22
    .proj-w
      margin-top: 0
    .banks-list-block
      margin-top: 22px
    .revs-item-row-1      
      -webkit-flex-wrap: wrap
      -ms-flex-wrap: wrap
      flex-wrap: wrap    
    .revs-item-col-r
      order: 0
      width: 100%
      -webkit-justify-content: space-between
      justify-content: space-between
      margin-bottom: 11px
    .revs-item-col-l
      order: 1
  .wrapper-22
    .users-pagin-w_2
      margin-top: 0
      margin-bottom: 77px
@media (max-width : 360px)
  /**/
@media (max-width : 320px)
  /**/

.develop-form_4
  .butt-o-w
    display: none
      
.develop-form_4.open
  .butt-o-w
    display: inline-flex
    margin-left: 4px 


.mCustomScrollbar
  -ms-touch-action: auto
  touch-action: auto

  &.mCS_touch_action
    -ms-touch-action: auto
    touch-action: auto

    .mCS-aviva.mCSB_scrollTools
      -ms-touch-action: auto
      touch-action: auto

.mCustomScrollBox
  -ms-touch-action: pan-x pinch-zoom
  touch-action: pan-x pinch-zoom

  &.mCSB_vertical_horizontal
    -ms-touch-action: pinch-zoom
    touch-action: pinch-zoom

  &.mCSB_horizontal
    -ms-touch-action: pan-y pinch-zoom
    touch-action: pan-y pinch-zoom