body
  background-position: top -8px center
  background-repeat: no-repeat   
  
.wrapper
  opacity: 0.4
  background: #FFF 

.body-1
  background-image: url('../img/1.jpg')

.body-2
  background-image: url('../img/2.jpg')

.body-3
  background-image: url('../img/3.jpg')

.body-3-2
  background-image: url('../img/3-2.jpg')

.body-4
  background-image: url('../img/4.jpg')

.body-4-1
  background-image: url('../img/4-1.jpg')

.body-5
  background-image: url('../img/5.jpg')

.body-6
  background-image: url('../img/6.jpg') 

.body-6-2
  background-image: url('../img/6-2.jpg')

.body-6-3
  background-image: url('../img/6-3.jpg')
  
.body-6-4
  background-image: url('../img/6-4.jpg')

.body-6-5
  background-image: url('../img/6-5.jpg')

.body-6-6
  background-image: url('../img/6-6.jpg')

.body-7
  background-image: url('../img/7.jpg')

.body-7-2
  background-image: url('../img/7-2.jpg')

.body-8
  background-image: url('../img/8.jpg')

.body-8-1
  background-image: url('../img/8-1.jpg')

.body-8-2
  background-image: url('../img/8-2.jpg')

.body-8-3
  background-image: url('../img/8-3.jpg')

.body-8-4
  background-image: url('../img/8-4.jpg')

.body-9
  background-image: url('../img/9.jpg')

.body-10
  background-image: url('../img/10.jpg')

.body-10-1
  background-image: url('../img/10-1.jpg')

.body-10-2
  background-image: url('../img/10-2.jpg')

.body-11
  background-image: url('../img/11.jpg')

.body-12
  background-image: url('../img/12.jpg')

.body-13
  background-image: url('../img/13.jpg')

.body-13-1
  background-image: url('../img/13-1.jpg')

.body-14
  background-image: url('../img/14.jpg')

.body-15
  background-image: url('../img/15.jpg')

.body-15-1
  background-image: url('../img/15-1.jpg')

.body-15-2
  background-image: url('../img/15-2.jpg')

.body-17
  background-image: url('../img/17.jpg')

.body-18
  background-image: url('../img/18.jpg')

.body-19
  background-image: url('../img/19.jpg')

.body-20
  background-image: url('../img/20.jpg')

.body-21
  background-image: url('../img/21.jpg')

.body-22
  background-image: url('../img/22.jpg')

.body-23
  background-image: url('../img/23.jpg')  
.body-24
  background-image: url('../img/24.jpg')

.body-25
  background-image: url('../img/25.jpg')

.body-26
  background-image: url('../img/26.jpg')