p:last-child,
li:last-child
  margin-bottom: 0 $i

html
	padding: 0
	margin: 0
	font-family: sans-serif
	-ms-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%

body
	padding: 0
	margin: 0
	line-height: 1

h1, h2, h3, h4, h5, h6
	margin-top: 0
	font-weight: normal

p
	margin-top: 0
	font-weight: normal
	margin-top: 0

*
	-webkit-box-sizing: border-box
	box-sizing: border-box

a
	text-decoration: none

form
	padding: 0
	margin: 0
	
input
	&[type="text"]
		outline: none
		border: none
		padding: 0
		margin: 0
		background: transparent
	&[type="submit"]
		outline: none
		border: none
		padding: 0
		margin: 0
		cursor: pointer			

ul
	padding: 0
	margin: 0
	list-style: none

li
	padding: 0
	margin: 0

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary
	display: block

audio, canvas, progress, video
	display: inline-block
	vertical-align: baseline

audio:not([controls])
	display: none
	height: 0

[hidden], template
	display: none

a
	background-color: transparent
	&:active, &:hover
		outline: 0

abbr[title]
	border-bottom: 1px dotted

b, strong
	font-weight: bold

dfn
	font-style: italic

mark
	background: #ff0
	color: #000

small
	font-size: 80%

sub
	font-size: 75%
	line-height: 0
	position: relative
	vertical-align: baseline

sup
	font-size: 75%
	line-height: 0
	position: relative
	vertical-align: baseline
	top: -0.5em

sub
	bottom: -0.25em

img
	border: 0

svg:not(:root)
	overflow: hidden

figure
	margin: 1em 40px

hr
	-moz-box-sizing: content-box
	-webkit-box-sizing: content-box
	box-sizing: content-box
	height: 0

pre
	overflow: auto

code, kbd, pre, samp
	font-family: monospace,	monospace
	font-size: 1em

button, input, optgroup, select, textarea
	color: inherit
	font: inherit
	margin: 0

button
	overflow: visible
	text-transform: none

select
	text-transform: none

button, html input[type="button"]
	-webkit-appearance: button
	cursor: pointer

input
	&[type="reset"], &[type="submit"]
		-webkit-appearance: button
		cursor: pointer

button[disabled], html input[disabled]
	cursor: default

button::-moz-focus-inner
	border: 0
	padding: 0

input
	&::-moz-focus-inner
		border: 0
		padding: 0
	line-height: normal
	&[type="checkbox"], &[type="radio"]
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
		padding: 0
	&[type="number"]
		&::-webkit-inner-spin-button, &::-webkit-outer-spin-button
			height: auto
	&[type="search"]
		-webkit-appearance: textfield
		-moz-box-sizing: content-box
		-webkit-box-sizing: content-box
		box-sizing: content-box
		&::-webkit-search-cancel-button, &::-webkit-search-decoration
			-webkit-appearance: none

fieldset
	border: 1px solid #c0c0c0
	margin: 0 2px
	padding: 0.35em 0.625em 0.75em

legend
	border: 0
	padding: 0

textarea
	overflow: auto

optgroup
	font-weight: bold

table
	border-collapse: collapse
	border-spacing: 0

td, th
	padding: 0

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

html
	font-size: 10px
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)

body
	font-size: 14px
	color: #333
	background-color: #fff

input, button, select, textarea
	font-family: inherit
	font-size: inherit
	line-height: inherit

a
	color: #337ab7
	text-decoration: none

figure
	margin: 0

img
	vertical-align: middle

.group:after, .contain:after
	visibility: hidden
	display: block
	font-size: 0
	content: " "
	clear: both
	height: 0

.embed-responsive
	position: relative
	display: block
	width: 100%
	padding: 0
	overflow: hidden

.embed-responsive::before
	display: block
	content: ""


.embed-responsive-21by9::before
	padding-top: 42.857143%

.embed-responsive-16by9::before
	padding-top: 56.25%

.embed-responsive-4by3::before
	padding-top: 75%

.embed-responsive-1by1::before
	padding-top: 100%

.embed-responsive iframe
	position: absolute
	top: 0
	bottom: 0
	left: 0
	width: 100%
	height: 100%
	border: 0