


label.info
  display: block
  width: 250px
  position: fixed
  left: 0
  bottom: 50%
  margin-left: 15px
  background-color: #FFF 
  padding: 20px
  border: 1px solid #ccc 
  input[type="text"]
    border: 1px solid #ccc 
    margin-top: 10px
    width: 100%
  .info-area
    width: 100%
    margin-top: 10px
    height: 100px
    border: 1px solid #ccc 

#active
  outline: 1px solid red

.ml0
  margin-left: 0
.mr0
  margin-right: 0
.mr15
  margin-right: 15px
.ml10
  margin-left: 10px
.mt0
  margin-top: 0px
.mt5
  margin-top: 5px
.mt10    
  margin-top: 10px    
.mt15
  margin-top: 15px
.mt20
  margin-top: 20px
.mt25
  margin-top: 25px
.mt30
  margin-top: 30px
.mt35
  margin-top: 35px
.mt40
  margin-top: 40px
.mt45
  margin-top: 45px
.mt50
  margin-top: 50px
.mt55
  margin-top: 55px

.mt60
  margin-top: 60px

.mt65
  margin-top: 65px

.contain-480
  width: 100% $i
  padding-left: 0 $i
  padding-right: 0 $i

.fww  
  flex-wrap: wrap

.ha
  height: auto
  overflow: visible

.rot180
  transform: rotate(180deg)

