<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
 <!--meta name="viewport" content="width=device-width, initial-scale=1"--> 
 <meta name="viewport" content="width=device-width, maximum-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 
 <link rel="stylesheet" href="css/jquery-ui.css">
 <link rel="stylesheet" href="css/main.css">
 <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
 <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<title>1. Главная</title>
</head>
<body>
 <div class="wrapper wrapper-1">  
    <section class="top-section">
    <div class="contain">
      <div class="top-w">
        <a href="index.html" class="logo"><img src="img/logo.png" /></a>        
        <div class="top-sel">
          <select class="sel-city">
            <option class="top-sel-span" value="Выбрать город">Выбрать город</option>
            <option class="top-sel-span" value="Москва">Москва</option>
            <option class="top-sel-span" value="Казань">Казань</option>
          </select>
        </div>        
        <div class="top-icons">
          <a href="#" class="top-i"><img src="img/top-i-1.svg" /></a>
          <a href="#" class="top-i"><img src="img/top-i-2.svg" /></a>
          
        </div>
      </div>
      <div class="top-sel top-sel-n show-1050">
        <select class="sel-city">
          <option class="top-sel-span" value="Выбрать город">Выбрать город</option>
          <option class="top-sel-span" value="Москва">Москва</option>
          <option class="top-sel-span" value="Казань">Казань</option>
        </select>
      </div>
    </div>
  </section>
  <section class="check-section">
    <div class="h1-c">Выберите город</div>
    <div class="check-img-w">
      <img src="img/buildings-1.svg" />
    </div><!--check-img-w-->
    <div class="check-city-w">      
      <select class="sel-city">
        <option class="top-sel-span" value="Выбрать город">Выбрать город</option>
        <option class="top-sel-span" value="Москва">Москва</option>
        <option class="top-sel-span" value="Казань">Казань</option>
      </select>
    </div>
  </section>

  <section class="rf-section">
    <div class="contain">
      <h1 class="like-h2">Новостройки и застройщики в городах РФ</h1>
      <div class="rf-items">
        <a href="#" class="rf-item"><span class="rf-item-span">Москва</span><img src="img/rf-1.jpg" /></a><a href="#" class="rf-item"><span class="rf-item-span">Санкт-Петербург</span><img src="img/rf-2.png" /></a>
        <a href="#" class="rf-item"><span class="rf-item-span">Казань</span><img src="img/rf-3.png" /></a><a href="#" class="rf-item"><span class="rf-item-span">Самара</span><img src="img/rf-4.png" /></a>
        <a href="#" class="rf-item"><span class="rf-item-span">Краснодар</span><img src="img/rf-5.png" /></a><a href="#" class="rf-item"><span class="rf-item-span">Сочи</span><img src="img/rf-6.png" /></a>
        <a href="#" class="rf-item"><span class="rf-item-span">Москва</span><img src="img/rf-1.jpg" /></a><a href="#" class="rf-item"><span class="rf-item-span">Санкт-Петербург</span><img src="img/rf-2.png" /></a>
        <a href="#" class="rf-item"><span class="rf-item-span">Казань</span><img src="img/rf-3.png" /></a>
      </div>
      <div class="link-arr-w"><a href="#" class="link-arr">Все города</a></div>
    </div>
  </section>

  <section class="m-complexes-section">
    <div class="contain">
      <div class="like-h2">Жилые комплексы по городам</div>
      <div class="complexes-its">
        <a href="#" class="complexes-it">Москва</a><a href="#" class="complexes-it">Санкт-Петербург</a><a href="#" class="complexes-it">Екатеринбург</a><a href="#" class="complexes-it">Казань</a><a href="#" class="complexes-it">Краснодар</a>
        <a href="#" class="complexes-it">Красноярск</a><a href="#" class="complexes-it">Волгоград</a><a href="#" class="complexes-it">Нижний Новгород</a><a href="#" class="complexes-it">Новосибирск</a><a href="#" class="complexes-it">Омск</a><a href="#" class="complexes-it">Саратов</a>
        <a href="#" class="complexes-it">Тюмень</a><a href="#" class="complexes-it">Краснодар</a><a href="#" class="complexes-it">Красноярск</a><a href="#" class="complexes-it">Волгоград</a>
      </div>
      <div class="complexes-arr-w">
        <a href="#" class="link-arr">Все ЖК по городам</a>
      </div>
    </div>
  </section>

  <section class="m-developers-section">
    <div class="contain">
      <div class="like-h2">Застройщики по городам</div>
      <div class="complexes-its">
        <a href="#" class="complexes-it">Москва</a><a href="#" class="complexes-it">Санкт-Петербург</a><a href="#" class="complexes-it">Екатеринбург</a><a href="#" class="complexes-it">Казань</a><a href="#" class="complexes-it">Краснодар</a>
        <a href="#" class="complexes-it">Красноярск</a><a href="#" class="complexes-it">Волгоград</a><a href="#" class="complexes-it">Нижний Новгород</a><a href="#" class="complexes-it">Новосибирск</a><a href="#" class="complexes-it">Омск</a><a href="#" class="complexes-it">Саратов</a>
        <a href="#" class="complexes-it">Тюмень</a><a href="#" class="complexes-it">Краснодар</a><a href="#" class="complexes-it">Красноярск</a><a href="#" class="complexes-it">Волгоград</a>
      </div>
      <div class="complexes-arr-w">
        <a href="#" class="link-arr">Все застройщики по городам</a>
      </div>
    </div>
  </section>  
  <section class="foot-section">
  <div class="contain">
    <div class="foot-w">
      <div class="foot-col foot-col-1">
        <a href="/" class="logo-2"><img src="img/logo-white_2.svg" /></a>          
        <select class="sel-city">
          <option class="top-sel-span" value="Выбрать город">Выбрать город</option>
          <option class="top-sel-span" value="Москва">Москва</option>
          <option class="top-sel-span" value="Казань">Казань</option>
        </select>
      </div>
      <div class="foot-col foot-col-2">
        <ul class="mnu-ul">
          <li class="mnu-li"><a href="#" class="mnu-a">Жилые комплексы</a></li>
          <li class="mnu-li"><a href="#" class="mnu-a">Застройщики</a></li>
          <li class="mnu-li"><a href="#" class="mnu-a">Публикации</a></li>          
        </ul>
      </div>
      <div class="foot-col foot-col-3">
        <ul class="mnu-ul">
          <li class="mnu-li"><a href="#" class="mnu-a">Все ЖК</a></li>          
          <li class="mnu-li"><a href="#" class="mnu-a">Все застройщики</a></li>
          <li class="mnu-li"><a href="#" class="mnu-a">Все города</a></li>
        </ul>
      </div>
      <div class="foot-col foot-col-4">
        <ul class="mnu-ul">
          <li class="mnu-li"><a href="#" class="mnu-a">Отзывы на ЖК</a></li>
          <li class="mnu-li"><a href="#" class="mnu-a">Отзывы на застройщиков</a></li>
          <li class="mnu-li"><a href="#" class="mnu-a">Добавить отзыв</a></li>          
        </ul>
      </div>
      <div class="foot-col foot-col-5">
        <ul class="mnu-ul">
          <li class="mnu-li"><a href="#" class="mnu-a">Добавить объект</a></li>
          <li class="mnu-li"><a href="#" class="mnu-a">Правила сайта</a></li>
          <li class="mnu-li"><a href="#" class="mnu-a">О сайте</a></li>
        </ul>
      </div>
      <div class="foot-col foot-col-6">
        <div class="foot-soc-w">
          <a href="#" class="foot-soc"><img src="img/fb.svg" /></a>
          <a href="#" class="foot-soc"><img src="img/vk.svg" /></a>            
          <a href="#" class="foot-soc"><img src="img/inst.svg" /></a>
        </div>
        <a href="https://rucontent.com/" class="rucont-link"><img src="img/rucontent.svg" /></a>
      </div>
    </div>
    <div class="copy">
      Материалы, размещенные на сайте, получены от застройщиков, банков или собраны из открытых источников. Сайт носит информационный характер и не является публичной офертой. Все права на изображения и тексты принадлежат их
      правообладателям. Если вы считаете, что публикация того или иного материала нарушает права правообладателя, свяжитесь с нами по электронной почте.
    </div>
  </div>
</section>
</div><!--wrapper-->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/fancySelect.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/donut-chart.js"></script>
<script src="js/jquery.sliderPro.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>