<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
 <!--meta name="viewport" content="width=device-width, initial-scale=1"--> 
 <meta name="viewport" content="width=device-width, maximum-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 
 <link rel="stylesheet" href="css/jquery-ui.css">
 <link rel="stylesheet" href="css/main.css">
 <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
 <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<title>18. Статья</title>
</head>
<body>
 <div class="wrapper wrapper-18">  
    <section class="top-section">
    <div class="contain">
      <div class="top-w">
        <a href="/" class="logo"><img src="img/logo.png" /></a>        
        <div class="top-sel hide-1050">
          <select class="sel-city">
            <option class="top-sel-span" value="Выбрать город">Выбрать город</option>
            <option class="top-sel-span" value="Москва">Москва</option>
            <option class="top-sel-span" value="Казань">Казань</option>
          </select>
        </div>
        <div class="top-mnu hide-1050">
          <ul class="top-mnu-ul">
            <li><a href="#">Жилые комплексы</a></li>
            <li><a href="#">Застройщики</a></li>    
            <li><a href="#">Публикации</a></li>    
          </ul>
        </div>
        <div class="col-mnu show-1050">
          <div class="hidden-mnu">
            <a href="#" class="toggle-mnu"><span></span></a>
          </div>
          <div class="top-mnu">
            <div class="contain">
              <div class="top-sel">
                <select class="sel-city">
                  <option class="top-sel-span" value="Выбрать город">Выбрать город</option>
                  <option class="top-sel-span" value="Москва">Москва</option>
                  <option class="top-sel-span" value="Казань">Казань</option>
                </select>
              </div>
              <ul class="top-mnu-ul">
                <li><a href="#">Жилые комплексы</a></li>
                <li><a href="#">Застройщики</a></li>    
                <li><a href="#">Ипотека</a></li>    
              </ul>
              <a href="#" class="butt">Войти</a>
            </div>
          </div>          
        </div>
        <div class="top-icons">
          <a href="#" class="top-i"><img src="img/top-i-1.svg" /></a>
          <a href="#" class="top-i"><img src="img/top-i-2.svg" /></a>          
        </div>
      </div>
      <div class="top-sel top-sel-n show-1050">
        <select class="sel-city">
          <option class="top-sel-span" value="Выбрать город">Выбрать город</option>
          <option class="top-sel-span" value="Москва">Москва</option>
          <option class="top-sel-span" value="Казань">Казань</option>
        </select>
      </div>
    </div>
  </section>
  <div class="page single">
    <div class="contain">      
      <div class="cols">
        <div class="col-grow">
          <div class="single-content">
            <h1>Что такое ипотечные каникулы, и кто может на них претендовать?</h1>
            <div class="single-info">          
              <div class="single-info-item">
                <img src="img/info-user.svg" alt="">
                <div>Ак Барс Дом</div>
              </div>

              <div class="single-info-item">
                <img src="img/info-time.svg" alt="">
                <span>12.03.2019</span>
              </div>

              <div class="single-info-item">                
                  <img src="img/info-tag.svg" alt="">
                  <a href="#">Обзоры</a>
              </div>
            </div><!--single-info-->

            <p>Как и в случае со многими другими мерами поддержки государства в «эпоху коронавируса», для получения ипотечных каникул имеется ряд условий. Внезапное появление коронавирусной инфекции COVID-19 потрясло весь мир. Масштаб ситуации не обошёл стороной и экономику России. Под ударом, в первую очередь, оказался малый и средний бизнес. А следом и суммарная часть дохода семей.</p>

            <p>Ипотечные каникулы пришли к нам совсем недавно. Это произошло 31 июля 2019 года, когда <a href="#">Федеральный закон от 1 мая 2019 г. № 76-ФЗ</a> вступил в силу. Нормативный акт подробно описывает, что делать, чтобы получить право на ипотечные каникулы.  </p>
            <br>
            <br>
            <img class="content-img" src="img/single-img-1.jpg" alt="">            
            <br>
            <br>
            <br>
            <br>
            <br>
            <h2 class="like-h2">Что такое ипотечные каникулы?</h2>
            <p>Это отсрочка платежей по кредитному ипотечному договору, на срок не более 6 месяцев для заёмщиков, оказавшихся в трудной жизненной ситуации. В течение этого времени заёмщик может не вносить регулярные платежи по <a href="#">кредитному договору</a> без риска применения к нему кредитором каких-либо мер ответственности (пени, досрочное расторжение договора, обращение взыскание на предмет ипотеки и др.). </p>
            <br>
            <div class="like-h6">Какие условия являются поистине трудными для жизни с ипотекой?</div>
            <br>
            <ul>
              <li>регистрация заёмщика в качестве безработного гражданина в центре занятости;</li>
              <li>признание заёмщика инвалидом 1 или 2 группы;</li>
              <li>временная нетрудоспособность заёмщика сроком более 2 месяцев подряд;</li>  
              <li>снижение среднемесячного дохода заёмщика более чем на 30% по сравнению с его среднемесячным доходом, рассчитанным за 12 месяцев, предшествующих месяцу обращения. Здесь важно сказать, что среднемесячный доход рассчитывается за 2 месяца, предшествующие месяцу обращения заёмщика с требованием о предоставлении каникул;</li>
            </ul>
            <p>Человек решает, какой срок приостановления платежей ему больше всего подходит, но при любых обстоятельствах он не может превышать 6 месяцев.Когда в требовании отсутствует длительность льготного периода и дата его начала, он считается равным 6 месяцам, а датой начала льготного периода – дата направления требования заёмщика кредитору. Банк должен ответить на ваше требование в срок, не превышающий 5 рабочих дней. </p>

            <blockquote>
              Помните, чтобы получить положительный ответ, необходимо документально подтвердить тяжёлую жизненную ситуацию. Инвалидность подтверждается справкой, выданной ФГУ МСЭ. Если вы взяли ипотеку, а через некоторое время в семье появился ребёнок, подготовьте 2-НДФЛ за предыдущий и последний год, а также документы о рождении или усыновлении.
            </blockquote>

            <p>Человек решает, какой срок приостановления платежей ему больше всего подходит, но при любых обстоятельствах он не может превышать 6 месяцев.Когда в требовании отсутствует длительность льготного периода и дата его начала, он считается равным 6 месяцам, а датой начала льготного периода – дата направления требования заёмщика кредитору. Банк должен ответить на ваше требование в срок, не превышающий 5 рабочих дней. </p>
            <br>
            
            <div class="single-table-pda-scroll">
              <table>
                <thead>
                  <tr>
                    <td>Город</td>
                    <td>Средняя стоимость <br>жилья в июне</td>
                    <td>Динамика за месяц</td>
                    <td>Заголовок</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Москва</td>
                    <td>203,1</td>
                    <td>1%</td>
                    <td>текст</td>
                  </tr>
                  <tr>
                    <td>Казань</td>
                    <td>180</td>
                    <td>5%</td>
                    <td>текст</td>
                  </tr>
                  <tr>
                    <td>Санкт-Петербург</td>
                    <td>120</td>
                    <td>0%</td>
                    <td>
                      Стоимость <br> недвижимости в Казани
                    </td>
                  </tr>
                </tbody>
              </table>
            </div><!--single-table-pda-scroll-->

          </div><!--single-content-->
        </div><!--col-grow-->
        <div class="col-294">
          <div class="r-mnu-block">
            <div class="r-mnu-tit">Рубрики</div>
            <ul class="r-mnu-ul">
              <li class="r-mnu-li"><a href="#" class="r-mnu-a">Обзоры</a></li>
              <li class="r-mnu-li"><a href="#" class="r-mnu-a">Новости</a></li>
              <li class="r-mnu-li"><a href="#" class="r-mnu-a">Аналитика</a></li>
              <li class="r-mnu-li"><a href="#" class="r-mnu-a">Интервью</a></li>
            </ul>            
          </div>
          <div class="r-bann-w">
            <img src="img/r-bann-w.jpg" alt="">
          </div><!--r-bann-w-->
        </div><!--col-294-->
      </div><!--cols-->
    </div><!--contain-->
  </div><!--page-->

  <section class="pub-section">
    <div class="contain">
      <div class="like-h3">
        Смотрите также
      </div>
      <div class="pub-its">
        <div class="pub-it">
          <a href="#" class="pub-it-img-w"><img src="img/pub-1.jpg" /></a><a href="#" class="news-it-title">В каких ЖК живут казанские знаменитости?</a>
          
        </div>
        <div class="pub-it">
          <a href="#" class="pub-it-img-w"><img src="img/pub-2.jpg" /></a><a href="#" class="news-it-title">Подборка новостроек на старте продаж</a>
          
        </div>
        <div class="pub-it">
          <a href="#" class="pub-it-img-w"><img src="img/pub-3.jpg" /></a><a href="#" class="news-it-title">Стоимость недвижимости в Казани</a>
          
        </div>
        <div class="pub-it">
          <a href="#" class="pub-it-img-w"><img src="img/pub-1.jpg" /></a><a href="#" class="news-it-title">В каких ЖК живут казанские знаменитости?</a>
          
        </div>
      </div>      
    </section>
    <section class="foot-section">
  <div class="contain">
    <div class="foot-w">
      <div class="foot-col foot-col-1">
        <a href="/" class="logo-2"><img src="img/logo-white_2.svg" /></a>          
        <select class="sel-city">
          <option class="top-sel-span" value="Выбрать город">Выбрать город</option>
          <option class="top-sel-span" value="Москва">Москва</option>
          <option class="top-sel-span" value="Казань">Казань</option>
        </select>
      </div>
      <div class="foot-col foot-col-2">
        <ul class="mnu-ul">
          <li class="mnu-li"><a href="#" class="mnu-a">Жилые комплексы</a></li>
          <li class="mnu-li"><a href="#" class="mnu-a">Застройщики</a></li>
          <li class="mnu-li"><a href="#" class="mnu-a">Публикации</a></li>          
        </ul>
      </div>
      <div class="foot-col foot-col-3">
        <ul class="mnu-ul">
          <li class="mnu-li"><a href="#" class="mnu-a">Все ЖК</a></li>          
          <li class="mnu-li"><a href="#" class="mnu-a">Все застройщики</a></li>
          <li class="mnu-li"><a href="#" class="mnu-a">Все города</a></li>
        </ul>
      </div>
      <div class="foot-col foot-col-4">
        <ul class="mnu-ul">
          <li class="mnu-li"><a href="#" class="mnu-a">Отзывы на ЖК</a></li>
          <li class="mnu-li"><a href="#" class="mnu-a">Отзывы на застройщиков</a></li>
          <li class="mnu-li"><a href="#" class="mnu-a">Добавить отзыв</a></li>          
        </ul>
      </div>
      <div class="foot-col foot-col-5">
        <ul class="mnu-ul">
          <li class="mnu-li"><a href="#" class="mnu-a">Добавить объект</a></li>
          <li class="mnu-li"><a href="#" class="mnu-a">Правила сайта</a></li>
          <li class="mnu-li"><a href="#" class="mnu-a">О сайте</a></li>
        </ul>
      </div>
      <div class="foot-col foot-col-6">
        <div class="foot-soc-w">
          <a href="#" class="foot-soc"><img src="img/fb.svg" /></a>
          <a href="#" class="foot-soc"><img src="img/vk.svg" /></a>            
          <a href="#" class="foot-soc"><img src="img/inst.svg" /></a>
        </div>
        <a href="https://rucontent.com/" class="rucont-link"><img src="img/rucontent.svg" /></a>
      </div>
    </div>
    <div class="copy">
      Материалы, размещенные на сайте, получены от застройщиков, банков или собраны из открытых источников. Сайт носит информационный характер и не является публичной офертой. Все права на изображения и тексты принадлежат их
      правообладателям. Если вы считаете, что публикация того или иного материала нарушает права правообладателя, свяжитесь с нами по электронной почте.
    </div>
  </div>
</section>
  </div><!--wrapper-->
  <script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/fancySelect.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/donut-chart.js"></script>
<script src="js/jquery.sliderPro.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>