<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
 <!--meta name="viewport" content="width=device-width, initial-scale=1"--> 
 <meta name="viewport" content="width=device-width, maximum-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 
 <link rel="stylesheet" href="css/jquery-ui.css">
 <link rel="stylesheet" href="css/main.css">
 <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
 <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<title>19. Статьи</title>
</head>
<body>
 <div class="wrapper wrapper-19">  
    <section class="top-section">
    <div class="contain">
      <div class="top-w">
        <a href="/" class="logo"><img src="img/logo.png" /></a>        
        <div class="top-sel hide-1050">
          <select class="sel-city">
            <option class="top-sel-span" value="Выбрать город">Выбрать город</option>
            <option class="top-sel-span" value="Москва">Москва</option>
            <option class="top-sel-span" value="Казань">Казань</option>
          </select>
        </div>
        <div class="top-mnu hide-1050">
          <ul class="top-mnu-ul">
            <li><a href="#">Жилые комплексы</a></li>
            <li><a href="#">Застройщики</a></li>    
            <li><a href="#">Публикации</a></li>    
          </ul>
        </div>
        <div class="col-mnu show-1050">
          <div class="hidden-mnu">
            <a href="#" class="toggle-mnu"><span></span></a>
          </div>
          <div class="top-mnu">
            <div class="contain">
              <div class="top-sel">
                <select class="sel-city">
                  <option class="top-sel-span" value="Выбрать город">Выбрать город</option>
                  <option class="top-sel-span" value="Москва">Москва</option>
                  <option class="top-sel-span" value="Казань">Казань</option>
                </select>
              </div>
              <ul class="top-mnu-ul">
                <li><a href="#">Жилые комплексы</a></li>
                <li><a href="#">Застройщики</a></li>    
                <li><a href="#">Ипотека</a></li>    
              </ul>
              <a href="#" class="butt">Войти</a>
            </div>
          </div>          
        </div>
        <div class="top-icons">
          <a href="#" class="top-i"><img src="img/top-i-1.svg" /></a>
          <a href="#" class="top-i"><img src="img/top-i-2.svg" /></a>          
        </div>
      </div>
      <div class="top-sel top-sel-n show-1050">
        <select class="sel-city">
          <option class="top-sel-span" value="Выбрать город">Выбрать город</option>
          <option class="top-sel-span" value="Москва">Москва</option>
          <option class="top-sel-span" value="Казань">Казань</option>
        </select>
      </div>
    </div>
  </section>
  <div class="contain">

    <div class="develop-h2-w">
      <h1>Публикации</h1>
    </div>
    <div class="dev-news-sort-w pub-news-sort-w">
      <div class="dev-news-sort-col">
        <div class="dev-news-sort-tit">Тематика</div>
        <div class="dev-news-sort-sel">
          <select class="s-sel">
            <option value="Акции и скидки">Акции и скидки</option>
            <option value="За все">За все</option>
            <option value="За все">За все</option>                
          </select>
        </div>
      </div><!--dev-news-sort-col-->
      <div class="dev-news-sort-col">
        <div class="dev-news-sort-tit">Материалы по городам</div>
        <div class="dev-news-sort-sel">
          <select class="s-sel">
            <option value="Все города">Все города</option>
            <option value="За все">За все</option>
            <option value="За все">За все</option>                
          </select>
        </div>
      </div><!--dev-news-sort-col-->
    </div><!--dev-news-sort-w-->

    <section class="pub-section pub-section-2">        
      <div class="pub-its pub-its-2">
        <div class="pub-it">
          <a class="pub-it-img-w">
            <img src="img/pub-1.jpg" />
          </a>
          <span class="news-it-date">07.04.2020</span>
          <a class="news-it-title">В каких ЖК живут казанские знаменитости?</a>
         
        </div>
        <div class="pub-it">
          <a class="pub-it-img-w"><img src="img/pub-2.jpg" /></a>
          <span class="news-it-date">07.04.2020</span>
          <a class="news-it-title">Подборка новостроек на старте продаж</a>
         
        </div>
        <div class="pub-it">
          <a class="pub-it-img-w"><img src="img/pub-3.jpg" /></a>
          <span class="news-it-date">07.04.2020</span>
          <a class="news-it-title">Стоимость недвижимости в Казани</a>
         
        </div>
        <div class="pub-it">
          <a class="pub-it-img-w"><img src="img/pub-1.jpg" /></a>
          <span class="news-it-date">07.04.2020</span>
          <a class="news-it-title">В каких ЖК живут казанские знаменитости?</a>
         
        </div>
        <div class="pub-it">
          <a class="pub-it-img-w"><img src="img/pub-1.jpg" /></a>
          <span class="news-it-date">07.04.2020</span>
          <a class="news-it-title">В каких ЖК живут казанские знаменитости?</a>
         
        </div>
        <div class="pub-it">
          <a class="pub-it-img-w"><img src="img/pub-2.jpg" /></a>
          <span class="news-it-date">07.04.2020</span>
          <a class="news-it-title">Подборка новостроек на старте продаж</a>
         
        </div>
        <div class="pub-it">
          <a class="pub-it-img-w"><img src="img/pub-3.jpg" /></a>
          <span class="news-it-date">07.04.2020</span>
          <a class="news-it-title">Стоимость недвижимости в Казани</a>
         
        </div>
        <div class="pub-it">
          <a class="pub-it-img-w"><img src="img/pub-1.jpg" /></a>
          <span class="news-it-date">07.04.2020</span>
          <a class="news-it-title">В каких ЖК живут казанские знаменитости?</a>
         
        </div>
        <div class="pub-it">
          <a class="pub-it-img-w"><img src="img/pub-1.jpg" /></a>
          <span class="news-it-date">07.04.2020</span>
          <a class="news-it-title">В каких ЖК живут казанские знаменитости?</a>
         
        </div>
        <div class="pub-it">
          <a class="pub-it-img-w"><img src="img/pub-2.jpg" /></a>
          <span class="news-it-date">07.04.2020</span>
          <a class="news-it-title">Подборка новостроек на старте продаж</a>
         
        </div>
        <div class="pub-it">
          <a class="pub-it-img-w"><img src="img/pub-3.jpg" /></a>
          <span class="news-it-date">07.04.2020</span>
          <a class="news-it-title">Стоимость недвижимости в Казани</a>
         
        </div>
        <div class="pub-it">
          <a class="pub-it-img-w"><img src="img/pub-1.jpg" /></a>
          <span class="news-it-date">07.04.2020</span>
          <a class="news-it-title">В каких ЖК живут казанские знаменитости?</a>
         
        </div>
      </div>
    </section>
    <div class="pub-pagin-w">
      <ul class="pagin">
        <li><a href="#">1</a></li>
        <li><a href="#" class="active">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#"><img src="img/arrow-rr.svg"></a></li>
      </ul>
    </div>
  </div><!--cont-->
  <section class="foot-section">
  <div class="contain">
    <div class="foot-w">
      <div class="foot-col foot-col-1">
        <a href="/" class="logo-2"><img src="img/logo-white_2.svg" /></a>          
        <select class="sel-city">
          <option class="top-sel-span" value="Выбрать город">Выбрать город</option>
          <option class="top-sel-span" value="Москва">Москва</option>
          <option class="top-sel-span" value="Казань">Казань</option>
        </select>
      </div>
      <div class="foot-col foot-col-2">
        <ul class="mnu-ul">
          <li class="mnu-li"><a href="#" class="mnu-a">Жилые комплексы</a></li>
          <li class="mnu-li"><a href="#" class="mnu-a">Застройщики</a></li>
          <li class="mnu-li"><a href="#" class="mnu-a">Публикации</a></li>          
        </ul>
      </div>
      <div class="foot-col foot-col-3">
        <ul class="mnu-ul">
          <li class="mnu-li"><a href="#" class="mnu-a">Все ЖК</a></li>          
          <li class="mnu-li"><a href="#" class="mnu-a">Все застройщики</a></li>
          <li class="mnu-li"><a href="#" class="mnu-a">Все города</a></li>
        </ul>
      </div>
      <div class="foot-col foot-col-4">
        <ul class="mnu-ul">
          <li class="mnu-li"><a href="#" class="mnu-a">Отзывы на ЖК</a></li>
          <li class="mnu-li"><a href="#" class="mnu-a">Отзывы на застройщиков</a></li>
          <li class="mnu-li"><a href="#" class="mnu-a">Добавить отзыв</a></li>          
        </ul>
      </div>
      <div class="foot-col foot-col-5">
        <ul class="mnu-ul">
          <li class="mnu-li"><a href="#" class="mnu-a">Добавить объект</a></li>
          <li class="mnu-li"><a href="#" class="mnu-a">Правила сайта</a></li>
          <li class="mnu-li"><a href="#" class="mnu-a">О сайте</a></li>
        </ul>
      </div>
      <div class="foot-col foot-col-6">
        <div class="foot-soc-w">
          <a href="#" class="foot-soc"><img src="img/fb.svg" /></a>
          <a href="#" class="foot-soc"><img src="img/vk.svg" /></a>            
          <a href="#" class="foot-soc"><img src="img/inst.svg" /></a>
        </div>
        <a href="https://rucontent.com/" class="rucont-link"><img src="img/rucontent.svg" /></a>
      </div>
    </div>
    <div class="copy">
      Материалы, размещенные на сайте, получены от застройщиков, банков или собраны из открытых источников. Сайт носит информационный характер и не является публичной офертой. Все права на изображения и тексты принадлежат их
      правообладателям. Если вы считаете, что публикация того или иного материала нарушает права правообладателя, свяжитесь с нами по электронной почте.
    </div>
  </div>
</section>
</div><!--wrapper-->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/fancySelect.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/donut-chart.js"></script>
<script src="js/jquery.sliderPro.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>