<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
 <!--meta name="viewport" content="width=device-width, initial-scale=1"--> 
 <meta name="viewport" content="width=device-width, maximum-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 
 <link rel="stylesheet" href="css/jquery-ui.css">
 <link rel="stylesheet" href="css/main.css">
 <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
 <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<title>21. Правила сайта</title>
</head>
<body>
 <div class="wrapper wrapper-21">
    <section class="top-section">
    <div class="contain">
      <div class="top-w">
        <a href="/" class="logo"><img src="img/logo.png" /></a>        
        <div class="top-sel hide-1050">
          <select class="sel-city">
            <option class="top-sel-span" value="Выбрать город">Выбрать город</option>
            <option class="top-sel-span" value="Москва">Москва</option>
            <option class="top-sel-span" value="Казань">Казань</option>
          </select>
        </div>
        <div class="top-mnu hide-1050">
          <ul class="top-mnu-ul">
            <li><a href="#">Жилые комплексы</a></li>
            <li><a href="#">Застройщики</a></li>    
            <li><a href="#">Публикации</a></li>    
          </ul>
        </div>
        <div class="col-mnu show-1050">
          <div class="hidden-mnu">
            <a href="#" class="toggle-mnu"><span></span></a>
          </div>
          <div class="top-mnu">
            <div class="contain">
              <div class="top-sel">
                <select class="sel-city">
                  <option class="top-sel-span" value="Выбрать город">Выбрать город</option>
                  <option class="top-sel-span" value="Москва">Москва</option>
                  <option class="top-sel-span" value="Казань">Казань</option>
                </select>
              </div>
              <ul class="top-mnu-ul">
                <li><a href="#">Жилые комплексы</a></li>
                <li><a href="#">Застройщики</a></li>    
                <li><a href="#">Ипотека</a></li>    
              </ul>
              <a href="#" class="butt">Войти</a>
            </div>
          </div>          
        </div>
        <div class="top-icons">
          <a href="#" class="top-i"><img src="img/top-i-1.svg" /></a>
          <a href="#" class="top-i"><img src="img/top-i-2.svg" /></a>          
        </div>
      </div>
      <div class="top-sel top-sel-n show-1050">
        <select class="sel-city">
          <option class="top-sel-span" value="Выбрать город">Выбрать город</option>
          <option class="top-sel-span" value="Москва">Москва</option>
          <option class="top-sel-span" value="Казань">Казань</option>
        </select>
      </div>
    </div>
  </section>  
  <div class="develop-blue-top">
    <div class="contain">
      <div class="h1-c">Справочный центр</div>
      <form class="map-form">
        <input type="text" class="input map-input" placeholder="Например, регистрация застройщика">
        <input type="submit" class="map-butt">
      </form>
    </div>
  </div><!--develop-blue-top-->

  <section class="infocentr-section">
    <div class="contain">
      <h1 class="like-h2">Добавление ЖК</h1>
      <div class="infocentr-cols">
        <div class="infocentr-col-l">
          <p>Объявления от застройщика выделяются среди других объявлений в результатах поиска. Они помечены специальным знаком с надписью «От застройщика», который гарантирует, что данное объявление является официальным предложением застройщика или агентства недвижимости, представляющим интересы застройщика.</p>
          <p>Доверие пользователей к объявлениям, размещенным застройщиком, всегда выше, нежели к объявлениям, размещенным не от официальных представителей.
          </p>
          <p>Таким образом, метка «от застройщика» позволяет пользователям быстро определить среди результатов поиска официальные предложения компаний- застройщиков. Этот тип размещения повышает эффективность объявлений застройщика и количество звонков от потенциальных клиентов.</p>
          <p>Таким образом, метка «от застройщика» позволяет пользователям быстро определить среди результатов поиска официальные предложения компаний- застройщиков. Этот тип размещения повышает эффективность объявлений застройщика и количество звонков от потенциальных клиентов.</p>
          
          <br>
          <div class="like-h5">Для каких объявлений доступно размещение от застройщика?</div>
          <p>Таким образом, метка «от застройщика» позволяет пользователям быстро определить среди результатов поиска официальные предложения компаний- застройщиков. Этот тип размещения повышает эффективность объявлений застройщика и количество звонков от потенциальных клиентов. Доверие пользователей к объявлениям, размещенным застройщиком, всегда выше, нежели к объявлениям, размещенным не от официальных представителей.
          </p>
          <br>
          <div class="like-h6">Объявления от застройщика</div>
          <p>Таким образом, метка «от застройщика» позволяет пользователям быстро определить среди результатов поиска официальные предложения компаний- застройщиков. Этот тип размещения повышает эффективность объявлений застройщика и количество звонков от потенциальных клиентов. Доверие пользователей к объявлениям, <a href="#">размещенным застройщиком</a>, всегда выше, нежели к объявлениям, размещенным не от официальных представителей.
          </p>
          <div class="ifocentr-dates">
            <span>Дата публикации: 13.04.2020</span>
            <span>Дата обновления: 23.04.2020</span>
            <span>Просмотров: 232</span>
          </div><!--ifocentr-dates-->
          <div class="like-h2">Смотрите также</div>
          <div class="bottom-links">
            <a href="#">Что дает регистрация на сайте?</a>
            <a href="#">Как удалить профиль?</a>
            <a href="#">Что дает регистрация на сайте?</a>
            <a href="#">Формирование рейтингов</a>
          </div><!--bottom-links-->
        </div><!--infocentr-col-l-->
        <div class="infocentr-col-r">
          <div class="r-mnu-block">
            <div class="r-mnu-tit">Пользователям</div>
            <ul class="r-mnu-ul">
              <li class="r-mnu-li"><a href="#" class="r-mnu-a">Что дает регистрация</a></li>
              <li class="r-mnu-li"><a href="#" class="r-mnu-a">Модерация отзывов</a></li>
              <li class="r-mnu-li"><a href="#" class="r-mnu-a">Цены на квартиры</a></li>
            </ul>
            <div class="r-mnu-tit">Застройщикам</div>
            <ul class="r-mnu-ul">
              <li class="r-mnu-li"><a href="#" class="r-mnu-a">Добавление ЖК</a></li>
              <li class="r-mnu-li"><a href="#" class="r-mnu-a">Ответы на отзывы</a></li>
              <li class="r-mnu-li"><a href="#" class="r-mnu-a">Рекламные позиции</a></li>
              <li class="r-mnu-li"><a href="#" class="r-mnu-a">Удаление ЖК</a></li>
            </ul>
            <div class="r-mnu-tit">Всем</div>
            <ul class="r-mnu-ul">
              <li class="r-mnu-li"><a href="#" class="r-mnu-a">Формирование рейтингов</a></li>
              <li class="r-mnu-li"><a href="#" class="r-mnu-a">Обработка негатива</a></li>
              <li class="r-mnu-li"><a href="#" class="r-mnu-a">Правила сайта</a></li>
            </ul>
          </div>
        </div><!--infocentr-col-r-->
      </div><!--infocentr-cols-->
    </section>
    <section class="foot-section">
  <div class="contain">
    <div class="foot-w">
      <div class="foot-col foot-col-1">
        <a href="/" class="logo-2"><img src="img/logo-white_2.svg" /></a>          
        <select class="sel-city">
          <option class="top-sel-span" value="Выбрать город">Выбрать город</option>
          <option class="top-sel-span" value="Москва">Москва</option>
          <option class="top-sel-span" value="Казань">Казань</option>
        </select>
      </div>
      <div class="foot-col foot-col-2">
        <ul class="mnu-ul">
          <li class="mnu-li"><a href="#" class="mnu-a">Жилые комплексы</a></li>
          <li class="mnu-li"><a href="#" class="mnu-a">Застройщики</a></li>
          <li class="mnu-li"><a href="#" class="mnu-a">Публикации</a></li>          
        </ul>
      </div>
      <div class="foot-col foot-col-3">
        <ul class="mnu-ul">
          <li class="mnu-li"><a href="#" class="mnu-a">Все ЖК</a></li>          
          <li class="mnu-li"><a href="#" class="mnu-a">Все застройщики</a></li>
          <li class="mnu-li"><a href="#" class="mnu-a">Все города</a></li>
        </ul>
      </div>
      <div class="foot-col foot-col-4">
        <ul class="mnu-ul">
          <li class="mnu-li"><a href="#" class="mnu-a">Отзывы на ЖК</a></li>
          <li class="mnu-li"><a href="#" class="mnu-a">Отзывы на застройщиков</a></li>
          <li class="mnu-li"><a href="#" class="mnu-a">Добавить отзыв</a></li>          
        </ul>
      </div>
      <div class="foot-col foot-col-5">
        <ul class="mnu-ul">
          <li class="mnu-li"><a href="#" class="mnu-a">Добавить объект</a></li>
          <li class="mnu-li"><a href="#" class="mnu-a">Правила сайта</a></li>
          <li class="mnu-li"><a href="#" class="mnu-a">О сайте</a></li>
        </ul>
      </div>
      <div class="foot-col foot-col-6">
        <div class="foot-soc-w">
          <a href="#" class="foot-soc"><img src="img/fb.svg" /></a>
          <a href="#" class="foot-soc"><img src="img/vk.svg" /></a>            
          <a href="#" class="foot-soc"><img src="img/inst.svg" /></a>
        </div>
        <a href="https://rucontent.com/" class="rucont-link"><img src="img/rucontent.svg" /></a>
      </div>
    </div>
    <div class="copy">
      Материалы, размещенные на сайте, получены от застройщиков, банков или собраны из открытых источников. Сайт носит информационный характер и не является публичной офертой. Все права на изображения и тексты принадлежат их
      правообладателям. Если вы считаете, что публикация того или иного материала нарушает права правообладателя, свяжитесь с нами по электронной почте.
    </div>
  </div>
</section>
  </div><!--wrapper-->
  <script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/fancySelect.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/donut-chart.js"></script>
<script src="js/jquery.sliderPro.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>