<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
 <!--meta name="viewport" content="width=device-width, initial-scale=1"--> 
 <meta name="viewport" content="width=device-width, maximum-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 
 <link rel="stylesheet" href="css/jquery-ui.css">
 <link rel="stylesheet" href="css/main.css">
 <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
 <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<title>26. Оставить отзыв</title>
</head>
<body>
 <div class="wrapper wrapper-26">  
    <section class="top-section">
    <div class="contain">
      <div class="top-w">
        <a href="/" class="logo"><img src="img/logo.png" /></a>        
        <div class="top-sel hide-1050">
          <select class="sel-city">
            <option class="top-sel-span" value="Выбрать город">Выбрать город</option>
            <option class="top-sel-span" value="Москва">Москва</option>
            <option class="top-sel-span" value="Казань">Казань</option>
          </select>
        </div>
        <div class="top-mnu hide-1050">
          <ul class="top-mnu-ul">
            <li><a href="#">Жилые комплексы</a></li>
            <li><a href="#">Застройщики</a></li>    
            <li><a href="#">Публикации</a></li>    
          </ul>
        </div>
        <div class="col-mnu show-1050">
          <div class="hidden-mnu">
            <a href="#" class="toggle-mnu"><span></span></a>
          </div>
          <div class="top-mnu">
            <div class="contain">
              <div class="top-sel">
                <select class="sel-city">
                  <option class="top-sel-span" value="Выбрать город">Выбрать город</option>
                  <option class="top-sel-span" value="Москва">Москва</option>
                  <option class="top-sel-span" value="Казань">Казань</option>
                </select>
              </div>
              <ul class="top-mnu-ul">
                <li><a href="#">Жилые комплексы</a></li>
                <li><a href="#">Застройщики</a></li>    
                <li><a href="#">Ипотека</a></li>    
              </ul>
              <a href="#" class="butt">Войти</a>
            </div>
          </div>          
        </div>
        <div class="top-icons">
          <a href="#" class="top-i"><img src="img/top-i-1.svg" /></a>
          <a href="#" class="top-i"><img src="img/top-i-2.svg" /></a>          
        </div>
      </div>
      <div class="top-sel top-sel-n show-1050">
        <select class="sel-city">
          <option class="top-sel-span" value="Выбрать город">Выбрать город</option>
          <option class="top-sel-span" value="Москва">Москва</option>
          <option class="top-sel-span" value="Казань">Казань</option>
        </select>
      </div>
    </div>
  </section>
  <div class="contain">
    <div class="form-cols">
      <div class="form-col-l">
        <div class="add-review-block">
          <h1>Оставить отзыв на ЖК</h1>
          <p>Чтобы оставить отзыв на застройщика сначала выберите город</p>
          <form class="add-review-form">
            <div class="add-review-label"><span class="add-review-label-txt">Имя <span>*</span></span><input type="text" class="add-review-input" placeholder="" /></div>
            <div class="add-review-label"><span class="add-review-label-txt">Фамилия <span>*</span></span><input type="text" class="add-review-input" placeholder="" /></div>
       
      
            <div class="add-review-label"><span class="add-review-label-txt">E-mail <span>*</span></span><input type="text" class="add-review-input" placeholder="" /><span class="add-review-span">Не будет показано на сайте</span></div>
            
            <div class="add-review-label">


              <span class="add-review-label-txt">Город <span>*</span></span>
              

              <select class="s-sel">
                <option value="Город">Город</option>
                <option value="Москва">Москва</option>
                <option value="Казань">Казань</option>                
              </select>

              <a href="#" class="add-review-link">Почему моего города нет в списке?</a>


            </div>


            <div class="add-review-label">
              <span class="add-review-label-txt">Объект для отзыва</span><input type="text" class="add-review-input" placeholder="Начните вводить название" /><span class="add-review-span">Выберите объект в выпадающем списке</span>
            </div>
            <textarea class="add-review-textarea" placeholder="Текст отзыва"></textarea>
            <textarea class="add-review-textarea add-review-textarea2" placeholder="Напишите о достоинствах жилого комплекса"></textarea>
            <textarea class="add-review-textarea add-review-textarea2" placeholder="Напишите о недостатках жилого комплекса"></textarea>
            



            <div class="add-review-bot">
              <p><b>Оцените деятельность застройщика:</b></p>

              <div class="add-review-bot-rows">
                <div class="add-review-bot-row">
                  <div class="add-review-bot-label">Клиентоориентированность</div>
                  <div class="stars">
                    <img src="img/star-2.svg" />
                    <img src="img/star-2.svg" />
                    <img src="img/star-2.svg" />
                    <img src="img/star-2.svg" />
                    <img src="img/star-2.svg" />
                  </div>
                </div><!--add-review-bot-row-->

                <div class="add-review-bot-row">
                  <div class="add-review-bot-label">Ценовая политика</div>
                  <div class="stars">
                    <img src="img/star-2.svg" />
                    <img src="img/star-2.svg" />
                    <img src="img/star-2.svg" />
                    <img src="img/star-2.svg" />
                    <img src="img/star-2.svg" />
                  </div>
                </div><!--add-review-bot-row-->

                <div class="add-review-bot-row">
                  <div class="add-review-bot-label">Качество строительства</div>
                  <div class="stars">
                    <img src="img/star-2.svg" />
                    <img src="img/star-2.svg" />
                    <img src="img/star-2.svg" />
                    <img src="img/star-2.svg" />
                    <img src="img/star-2.svg" />
                  </div>
                </div><!--add-review-bot-row-->

                <div class="add-review-bot-row">
                  <div class="add-review-bot-label">Полнота информации</div>
                  <div class="stars">
                    <img src="img/star-2.svg" />
                    <img src="img/star-2.svg" />
                    <img src="img/star-2.svg" />
                    <img src="img/star-2.svg" />
                    <img src="img/star-2.svg" />
                  </div>
                </div><!--add-review-bot-row-->

                <div class="add-review-bot-row">
                  <div class="add-review-bot-label">Надежность застройщика</div>
                  <div class="stars">
                    <img src="img/star-2.svg" />
                    <img src="img/star-2.svg" />
                    <img src="img/star-2.svg" />
                    <img src="img/star-2.svg" />
                    <img src="img/star-2.svg" />
                  </div>
                </div><!--add-review-bot-row-->
              </div><!--add-review-bot-rows-->

              <div class="add-review-buutt-group">

                <label class="confirm-label">
                  <input type="checkbox">
                  <div>Согласие  <a href="#"> с правилами сайта</a></div>
                </label>

                <input class="butt" type="submit" value="Оставить отзыв">

              </div><!--add-review-buutt-group-->            
            </div><!--add-review-bot-->
          </form>
          <br>
          <br>
          
          <p><a href="#">Правила публикации отзывов</a></p>
          <p><a href="#">Правила оценки отзывов</a></p>
        </div><!--add-review-block-->
        

      </div><!--form-col-l-->
      <div class="form-col-r">



      </div><!--form-col-r-->
    </div><!--form-cols-->
  </div><!--contain-->
<section class="foot-section">
  <div class="contain">
    <div class="foot-w">
      <div class="foot-col foot-col-1">
        <a href="/" class="logo-2"><img src="img/logo-white_2.svg" /></a>          
        <select class="sel-city">
          <option class="top-sel-span" value="Выбрать город">Выбрать город</option>
          <option class="top-sel-span" value="Москва">Москва</option>
          <option class="top-sel-span" value="Казань">Казань</option>
        </select>
      </div>
      <div class="foot-col foot-col-2">
        <ul class="mnu-ul">
          <li class="mnu-li"><a href="#" class="mnu-a">Жилые комплексы</a></li>
          <li class="mnu-li"><a href="#" class="mnu-a">Застройщики</a></li>
          <li class="mnu-li"><a href="#" class="mnu-a">Публикации</a></li>          
        </ul>
      </div>
      <div class="foot-col foot-col-3">
        <ul class="mnu-ul">
          <li class="mnu-li"><a href="#" class="mnu-a">Все ЖК</a></li>          
          <li class="mnu-li"><a href="#" class="mnu-a">Все застройщики</a></li>
          <li class="mnu-li"><a href="#" class="mnu-a">Все города</a></li>
        </ul>
      </div>
      <div class="foot-col foot-col-4">
        <ul class="mnu-ul">
          <li class="mnu-li"><a href="#" class="mnu-a">Отзывы на ЖК</a></li>
          <li class="mnu-li"><a href="#" class="mnu-a">Отзывы на застройщиков</a></li>
          <li class="mnu-li"><a href="#" class="mnu-a">Добавить отзыв</a></li>          
        </ul>
      </div>
      <div class="foot-col foot-col-5">
        <ul class="mnu-ul">
          <li class="mnu-li"><a href="#" class="mnu-a">Добавить объект</a></li>
          <li class="mnu-li"><a href="#" class="mnu-a">Правила сайта</a></li>
          <li class="mnu-li"><a href="#" class="mnu-a">О сайте</a></li>
        </ul>
      </div>
      <div class="foot-col foot-col-6">
        <div class="foot-soc-w">
          <a href="#" class="foot-soc"><img src="img/fb.svg" /></a>
          <a href="#" class="foot-soc"><img src="img/vk.svg" /></a>            
          <a href="#" class="foot-soc"><img src="img/inst.svg" /></a>
        </div>
        <a href="https://rucontent.com/" class="rucont-link"><img src="img/rucontent.svg" /></a>
      </div>
    </div>
    <div class="copy">
      Материалы, размещенные на сайте, получены от застройщиков, банков или собраны из открытых источников. Сайт носит информационный характер и не является публичной офертой. Все права на изображения и тексты принадлежат их
      правообладателям. Если вы считаете, что публикация того или иного материала нарушает права правообладателя, свяжитесь с нами по электронной почте.
    </div>
  </div>
</section>
</div><!--wrapper-->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/fancySelect.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/donut-chart.js"></script>
<script src="js/jquery.sliderPro.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>