<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
 <!--meta name="viewport" content="width=device-width, initial-scale=1"--> 
 <meta name="viewport" content="width=device-width, maximum-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 
 <link rel="stylesheet" href="css/jquery-ui.css">
 <link rel="stylesheet" href="css/main.css">
 <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
 <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<title>5. Жилой комплекс</title>
</head>
<body>
 <div class="wrapper wrapper-5">
    <section class="top-section">
    <div class="contain">
      <div class="top-w">
        <a href="/" class="logo"><img src="img/logo.png" /></a>        
        <div class="top-sel hide-1050">
          <select class="sel-city">
            <option class="top-sel-span" value="Выбрать город">Выбрать город</option>
            <option class="top-sel-span" value="Москва">Москва</option>
            <option class="top-sel-span" value="Казань">Казань</option>
          </select>
        </div>
        <div class="top-mnu hide-1050">
          <ul class="top-mnu-ul">
            <li><a href="#">Жилые комплексы</a></li>
            <li><a href="#">Застройщики</a></li>    
            <li><a href="#">Публикации</a></li>    
          </ul>
        </div>
        <div class="col-mnu show-1050">
          <div class="hidden-mnu">
            <a href="#" class="toggle-mnu"><span></span></a>
          </div>
          <div class="top-mnu">
            <div class="contain">
              <div class="top-sel">
                <select class="sel-city">
                  <option class="top-sel-span" value="Выбрать город">Выбрать город</option>
                  <option class="top-sel-span" value="Москва">Москва</option>
                  <option class="top-sel-span" value="Казань">Казань</option>
                </select>
              </div>
              <ul class="top-mnu-ul">
                <li><a href="#">Жилые комплексы</a></li>
                <li><a href="#">Застройщики</a></li>    
                <li><a href="#">Ипотека</a></li>    
              </ul>
              <a href="#" class="butt">Войти</a>
            </div>
          </div>          
        </div>
        <div class="top-icons">
          <a href="#" class="top-i"><img src="img/top-i-1.svg" /></a>
          <a href="#" class="top-i"><img src="img/top-i-2.svg" /></a>          
        </div>
      </div>
      <div class="top-sel top-sel-n show-1050">
        <select class="sel-city">
          <option class="top-sel-span" value="Выбрать город">Выбрать город</option>
          <option class="top-sel-span" value="Москва">Москва</option>
          <option class="top-sel-span" value="Казань">Казань</option>
        </select>
      </div>
    </div>
  </section>  
  <div class="develop-blue-top develop-blue-top-3 filter-section-4">
    <div class="contain">      
      <form class="develop-form develop-form_3 develop-form_4">
        <input type="text" class="input develop-input" placeholder="Поиск по ЖК">
        <div class="s-filter-more-chars">
          <div class="s-input-selects_2">
            <div class="s-input-409">
              <select class="s-sel">
                <option value="Цель ипотеки">Цель ипотеки</option>
                <option value="В процессе">В процессе</option>
                <option value="Завершен">Завершен</option>
              </select>
            </div>

            <div class="s-input-409">
              <select class="s-sel">
                <option value="Ипотечная программа">Ипотечная программа</option>
                <option value="В процессе">В процессе</option>
                <option value="Завершен">Завершен</option>
              </select>
            </div>

            <div class="s-input-409">
              <select class="s-sel">
                <option value="Подтверждение дохода">Подтверждение дохода</option>
                <option value="В процессе">В процессе</option>
                <option value="Завершен">Завершен</option>
              </select>
            </div>

            <div class="s-input-409">
              <select class="s-sel">
                <option value="Категория заемщика">Категория заемщика</option>
                <option value="В процессе">В процессе</option>
                <option value="Завершен">Завершен</option>
              </select>
            </div>

            <div class="s-input-409">
              <select class="s-sel">
                <option value="Стаж на последнем месте работы">Стаж на последнем месте работы</option>
                <option value="В процессе">В процессе</option>
                <option value="Завершен">Завершен</option>
              </select>
            </div>

            <div class="s-input-409">
              <select class="s-sel">
                <option value="Возраст заемщика">Возраст заемщика</option>
                <option value="В процессе">В процессе</option>
                <option value="Завершен">Завершен</option>
              </select>
            </div>
          </div><!--s-input-selects-->



          <div class="s-filter-check-w">
            <div class="s-filter-check-rw">
              <div class="s-filter-check-tit s-filter-check-tit_2">Топ банков по размеру активов</div>
              <div class="s-filter-check-labels s-filter-check-labels_2">
                <label class="check-label">
                  <input name="check-24" type="checkbox">
                  <span class="check-butt">Топ 100</span>
                </label>
                <label class="check-label">
                  <input name="check-24" type="checkbox">
                  <span class="check-butt">Топ 50</span>
                </label>
                <label class="check-label">
                  <input name="check-24" type="checkbox">
                  <span class="check-butt">Топ 10</span>
                </label>
                <div class="s-input-409">
                  <select class="s-sel">
                    <option value="Выберете банк">Выберете банк</option>
                    <option value="В процессе">В процессе</option>
                    <option value="Завершен">Завершен</option>
                  </select>
                </div>
              </div><!--s-filter-check-labels-->
            </div><!--s-filter-check-rw-->
          </div><!--s-filter-check-w-->
          <div class="find-cred">Найдено 138 ипотечных кредитов</div>
        </div><!--s-filter-more-chars-->
        <div class="s-input-w-22">
          <input type="submit" class="butt develop-butt" value="Найти">
          
          <div class="butt-o-w">
            <a href="#" class="butt-o">Сбросить параметры</a>
          </div>

          <a href="#" class="link-arr-w">
            <span>Подбор по параметрам</span>
            <img src="img/arr-b-v.svg" alt="" class="">
          </a>
        </div>
      </form>
    </div>
  </div><!--develop-blue-top-->

  <div class="contain">
    <ul class="develop-tabs develop-tabs_3">
      <li>
        <a href="#" class="active" href="#">Характеристики ЖК</a>
      </li>
      <li>
        <a href="#">Цены</a>
      </li>
      <li>
        <a href="#">Планировка</a>
      </li>
      <li>
        <a href="#">Инфраструктура</a>
      </li>
      <li>
        <a href="#">Обзор</a>
      </li>
      <li>
        <a href="#">Новости (2)</a>
      </li>
      <li>
        <a href="#">Отзывы (3)</a>
      </li>
    </ul>
  </div>

  <section class="rcomplex-section">
    <div class="contain">
      <div class="rcomplex-head-w">
        <div class="rcomplex-h1-w">
          <h1>ЖК Skyline</h1>
          <div class="show-570">
            <a href="#" class="rcomplex-geo"><img src="img/gps.png" /><span class="rcomplex-head-txt-1">На карте</span></a>
          </div>
        </div>
        <div class="rcomplex-head-info-w">
          <span class="rcomplex-head-txt-1">Строится, есть сданные</span>          
        </span>
      </div>
    </div>
    <div class="rcomplex-row-2 hide-570">
      <div class="rcomplex-adress">
        <div class="rcomplex-adress-1">Казань, ул. Краснококшайская</div>
        <a href="#" class="rcomplex-geo"><img src="img/gps.png" /><span class="rcomplex-head-txt-1">На карте</span></a>
      </div>
      <div class="rcomplex-icons">
        <a href="#" class="rcomplex-icon">
          <img src="img/add-fav.png" />
          <span class="rcomplex-head-txt-1">Добавить в избранное</span>
        </a>
        <a href="#" class="rcomplex-icon">
          <img src="img/add-srav.png" />
          <span class="rcomplex-head-txt-1">К сравнению</span>
        </a>
        <a href="#" class="rcomplex-icon">
          <img src="img/share.png" />
          <span class="rcomplex-head-txt-1">Поделиться</span>
        </a>
      </div>
    </div>
    <div class="rcomplex-row-3 hide-570">
      <div class="rcomplex-head-txt-1">Возле метро:</div>
      <a href="#" class="rcomplex-metro"><img src="img/metro.svg" /><span class="rcomplex-adress-1">Козья Слобода;</span></a>
      <a href="#" class="rcomplex-metro"><img src="img/metro.svg" /><span class="rcomplex-adress-1">Московский рынок</span></a>
    </div>
    <div class="rcomplex-cols">
      <div class="rcomplex-col-l">
        <div class="proj-ics show-570">
          <a href="#" class="proj-ic">
            <img src="img/top-i-1.svg">
          </a>
          <a href="#" class="proj-ic">
            <img src="img/top-i-2.svg">
          </a>
          <a href="#" class="proj-ic">
            <img src="img/share_22.svg">
          </a>
        </div>
        <div class="single-dev-gal-w single-dev-gal-w_2">
          <div id="example4" class="slider-pro">              
            <div class="sp-slides">
              <div class="sp-slide">
                <img class="sp-image" src="img/single-dev-gal-2.jpg"/>
              </div>
              <div class="sp-slide">
                <img class="sp-image" src="img/single-dev-gal-2.jpg"/>
              </div>
              <div class="sp-slide">
                <img class="sp-image" src="img/single-dev-gal-2.jpg"/>
              </div>
              <div class="sp-slide">
                <img class="sp-image" src="img/single-dev-gal-2.jpg"/>
              </div>
              <div class="sp-slide">
                <img class="sp-image" src="img/single-dev-gal-2.jpg"/>
              </div>
              <div class="sp-slide">
                <img class="sp-image" src="img/single-dev-gal-2.jpg"/>
              </div>

            </div>
            <div class="sp-thumbnails">
              <img class="sp-thumbnail" src="img/single-dev-gal-1.jpg"/>
              <img class="sp-thumbnail" src="img/single-dev-gal-min-2.jpg"/>
              <img class="sp-thumbnail" src="img/single-dev-gal-min-3.jpg"/>
              <img class="sp-thumbnail" src="img/single-dev-gal-min-4.jpg"/>
              <img class="sp-thumbnail" src="img/single-dev-gal-min-5.jpg"/>
              <img class="sp-thumbnail" src="img/single-dev-gal-min-6.jpg"/>
            </div>
          </div>

        </div><!--single-dev-gal-w-->
      </div>
      <div class="rcomplex-col-r">


        <div class="rcomplex-row-3 show-570">
          <div class="rcomplex-adress-1">Казань, ул. Краснококшайская</div>
          <div class="rcomplex-head-txt-1">Возле метро:</div>
          <a href="#" class="rcomplex-metro"><img src="img/metro.svg" /><span class="rcomplex-adress-1">Козья Слобода;</span></a>
          <a href="#" class="rcomplex-metro"><img src="img/metro.svg" /><span class="rcomplex-adress-1">Московский рынок</span></a>
        </div>

        <div class="like-h4">О комплексе</div>
        <div class="rcomplex-bread">
          <a href="#">Новостройки Казани</a>
          <span>/</span>
          <a href="#">Кировский район</a>
        </div>
        <ul class="chars-list">
          <li>
            <div class="chars-list-span">Срок сдачи 1 дома:</div>
            <p class="">4 кв 2018</p>
          </li>
          <li>
            <div class="chars-list-span">Срок последнего дома:</div>
            <p class="">4 кв 2020</p>
          </li>
          <li>
            <div class="chars-list-span">Класс жилья:</div>
            <p class="">эконом</p>
          </li>
          <li>
            <div class="chars-list-span">Квартиры:</div>
            <p class="">от 37 до 90,3 м²</p>
          </li>
        </ul>
        <div class="chars-butt-w">
          <a href="#" class="butt-oo">Все характеристики</a>
        </div>
        <div class="like-h4">Застройщик</div>        
        <div class="rcomplex-min">
          <div class="rcomplex-min-l">
            <a href="#" class="rcomplex-min-img-w"><img src="img/unistroi.png" /></a>
          </div>
          <div class="rcomplex-min-r">
            <div class="chars-list-txt">Жилой комплекс от <a href="#" class="">Унистрой</a></div>
            <div class="rcomplex-min-txt-1">yл. Брусничная 15</div>
            <span class="rcomplex-phone">
              <span class="phone-hide">8 (843) 34...</span>
              <span class="phone-show">8 (843) 345-56-58</span>
              <a href="#" class="abcomp-txt-3 abcomp-txt-tel mt10">
                <img src="img/cep.svg" alt="">
                unistroyrf.ru
              </a>
              <a href="#" class="rcomplex-span">Показать</a>
            </span>            
          </div>
        </div>
        <div class="info-its">
          <div class="info-it">
            <div class="info-it-row">
              <div class="info-it-img-w"><img src="img/room-key_3.svg" /></div>
              <div class="info-it-txt-1">55</div>
            </div>
            <div class="info-it-txt-2">cдано c 2010 г.</div>
          </div>
          <div class="info-it">
            <div class="info-it-row">
              <div class="info-it-img-w"><img src="img/crane_9.svg" /></div>
              <div class="info-it-txt-1">7</div>
            </div>
            <div class="info-it-txt-2">cтроится</div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
</section>

<section class="rcom-chars-section">
  <div class="contain">
    <div class="like-h2">Характеристики ЖК</div>
    <div class="rcom-chars-w">
      <div class="rcom-chars-it">
        <div class="rcom-chars-img-w"><img src="img/specific-1.svg" /></div>
        <div class="rcom-chars-tsts">
          <p><strong>Класс</strong></p>
          <p>комфорт</p>
        </div>
      </div>
      <div class="rcom-chars-it">
        <div class="rcom-chars-img-w"><img src="img/specific-2.svg" /></div>
        <div class="rcom-chars-tsts">
          <p><strong>Этажность</strong></p>
          <p>14; 18; 20</p>
        </div>
      </div>
      <div class="rcom-chars-it">
        <div class="rcom-chars-img-w"><img src="img/specific-3.svg" /></div>
        <div class="rcom-chars-tsts">
          <p><strong>Балкон лоджия</strong></p>
          <p>есть</p>
        </div>
      </div>
      <div class="rcom-chars-it">
        <div class="rcom-chars-img-w"><img src="img/specific-4.svg" /></div>
        <div class="rcom-chars-tsts">
          <p><strong>Домов</strong></p>
          <p>
            5 сдано<br />
            2 строится
          </p>
        </div>
      </div>
      <div class="chars-butt-w show-640">
        <a href="#" class="butt-oo">Еще 10 характеристик </a>
      </div>
      <div class="rcom-chars-it">
        <div class="rcom-chars-img-w"><img src="img/specific-5.svg" /></div>
        <div class="rcom-chars-tsts">
          <p><strong>Высота потолков</strong></p>
          <p>3 м; 4.2 м</p>
        </div>
      </div>
      <div class="rcom-chars-it">
        <div class="rcom-chars-img-w"><img src="img/specific-6.svg" /></div>
        <div class="rcom-chars-tsts">
          <p><strong>Свободная планировка</strong></p>
          <p>нет</p>
        </div>
      </div>
      <div class="rcom-chars-it">
        <div class="rcom-chars-img-w"><img src="img/specific-7.svg" /></div>
        <div class="rcom-chars-tsts">
          <p><strong>Отделка от застройщика</strong></p>
          <p>черновая</p>
        </div>
      </div>
      <div class="rcom-chars-it">
        <div class="rcom-chars-img-w"><img src="img/specific-8.svg" /></div>
        <div class="rcom-chars-tsts">
          <p><strong>Технология строительства</strong></p>
          <p>монолитно-каркасная</p>
        </div>
      </div>
      <div class="rcom-chars-it">
        <div class="rcom-chars-img-w"><img src="img/specific-9.svg" /></div>
        <div class="rcom-chars-tsts">
          <p><strong>Консьерж</strong></p>
          <p>да</p>
        </div>
      </div>
      <div class="rcom-chars-it">
        <div class="rcom-chars-img-w"><img src="img/specific-11.svg" /></div>
        <div class="rcom-chars-tsts">
          <p><strong>Стены</strong></p>
          <p>кирпич</p>
        </div>
      </div>
      <div class="rcom-chars-it">
        <div class="rcom-chars-img-w"><img src="img/specific-12.svg" /></div>
        <div class="rcom-chars-tsts">
          <p><strong>Паркинг</strong></p>
          <p>да</p>
        </div>
      </div>
      <div class="rcom-chars-it">
        <div class="rcom-chars-img-w"><img src="img/specific-14.svg" /></div>
        <div class="rcom-chars-tsts">
          <p><strong>Благоустройства</strong></p>
          <p>
            детские площадки;<br />
            спортивные площадки
          </p>
        </div>
      </div>
      <div class="rcom-chars-it">
        <div class="rcom-chars-img-w"><img src="img/specific-15.svg" /></div>
        <div class="rcom-chars-tsts">
          <p><strong>Количество лифтов</strong></p>
          <p>3</p>
        </div>
      </div>
      <div class="rcom-chars-it">
        <div class="rcom-chars-img-w"><img src="img/specific-17.svg" /></div>
        <div class="rcom-chars-tsts">
          <p><strong>Закрытая территория</strong></p>
          <p>да</p>
        </div>
      </div>
      <div class="rcom-chars-it">
        <div class="rcom-chars-img-w"><img src="img/specific-18.svg" /></div>
        <div class="rcom-chars-tsts">
          <p><strong>Панорамные окна</strong></p>
          <p>нет</p>
        </div>
      </div>
      <div class="rcom-chars-it">
        <div class="rcom-chars-img-w"><img src="img/specific-19.svg" /></div>
        <div class="rcom-chars-tsts">
          <p><strong>Утепление</strong></p>
          <p>минеральная вата</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="rcom-docs-section">
  <div class="contain">    
    <p>Полная проектная документация находится на официальном сайте застройщика<a href="#" class="">www.unistroy.ru</a></p>
  </div>
</section>
<div class="rcom-desc-block">
  <div class="contain">
    <div class="rcom-desc-w">
      <div class="rcom-desc-w-50">
        <div class="like-h2">Комментарии к характеристикам</div>
        <p>
          В состав комплекса входит двадцать три многоквартирных дома различной этажности. Здания сооружаются с монолитным железобетонным каркасом, стены возводятся из газоблоков и кирпича. Утепление в ходе строительства фасадов
          минеральной ватой обеспечивает комфортные условия и минимальную стоимость отопления.
        </p>
        <p>Проектом предусмотрено создание компактных студий и 1-2-3-4-5-комнатных квартир в широком диапазоне площадей. Инженерные коммуникации подключаются к центральным городским сетям, жилье сдается без отделки.</p>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="like-h2">Цены на квартиры ЖК Skyline</div>
      <table>
        <thead>
          <tr>
            <td>Квартиры</td>
            <td>Площадь, м²</td>
            <td>Цена за м2, руб.</td>
            <td>Цены на квартиры</td>
            <td>Количество</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              Студии <br>
              <span class="span-gray show-480">10 квартир</span>
            </td>
            <td>21-32</td>
            <td>6 тыс.</td>
            <td>2,1 млн. руб.
              <span class="span-gray show-480">6 тыс./м²</span>
            </td>
            <td>12</td>
          </tr>
          <tr>
            <td>
              <span class="hide-480">1-комнатные</span>
              <span class="show-480">1-комн.</span>                 
              <span class="span-gray show-480">10 квартир</span>
            </td>
            <td>27-36</td>
            <td>59 тыс.</td>
            <td>2,3 млн. руб.
              <span class="span-gray show-480">59 тыс./м²</span>
            </td>
            <td>23</td>
          </tr>
          <tr>
            <td>
              <span class="hide-480">2-комнатные</span>
              <span class="show-480">2-комн.</span>
              <span class="span-gray show-480">12 квартир</span>
            </td>
            <td><span class="span-gray">нет данных</span></td>
            <td><span class="span-gray">нет данных</span></td>
            <td><span class="span-gray">нет данных</span></td>
            <td><span class="span-gray">нет данных</span></td>              
          </tr>
          <tr>
            <td>
              <span class="hide-480">3-комнатные</span>
              <span class="show-480">3-комн.</span>
              <span class="span-gray show-480">10 квартир</span>
            </td>
            <td>70 - 100</td>
            <td>161,1 - 171,5 тыс.</td>
            <td>3,9 - 5,4 млн. руб.
              <span class="span-gray show-480">161,1 - 171,5 тыс./м²</span>
            </td>
            <td>21</td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      <p>Количество квартир в общем. Здесь указаны цены на самые дешевые квартиры в этом ЖК. Зная минимальные цены, вы можете сориентироваться в ценовой политике.</p>
    </div>
  </div>
</div>
<section class="layout-section">
  <div class="contain">
    <div class="like-h2">Планировка</div>
    <div class="layout-w">
      <div class="layout-it">
        <div class="layout-img-w"><img src="img/plan.jpg" /></div>
        <div class="layout-txt">Однокомнатная квартира 39.55 м²</div>
      </div>
      <div class="layout-it">
        <div class="layout-img-w"><img src="img/plan.jpg" /></div>
        <div class="layout-txt">Однокомнатная квартира 45.55 м²</div>
      </div>
      <div class="layout-it">
        <div class="layout-img-w"><img src="img/plan.jpg" /></div>
        <div class="layout-txt">Двухкомнатная квартира 75.55 м²</div>
      </div>
      <div class="layout-it">
        <div class="layout-img-w"><img src="img/plan.jpg" /></div>
        <div class="layout-txt">Однокомнатная квартира 39.55 м²</div>
      </div>
      <div class="layout-it">
        <div class="layout-img-w"><img src="img/plan.jpg" /></div>
        <div class="layout-txt">Однокомнатная квартира 45.55 м²</div>
      </div>
      <div class="layout-it">
        <div class="layout-img-w"><img src="img/plan.jpg" /></div>
        <div class="layout-txt">Двухкомнатная квартира 75.55 м²</div>
      </div>
    </div>
    <div class="layout-butt-w">
      <a href="#" class="link-arr">Все планировки</a>
    </div>
  </div>
</section>

<div class="rcom-desc-block">
  <div class="contain">
    <div class="rcom-desc-w">
      <div class="like-h2">Инфраструктура</div>
      <div class="rcom-map-w"><img src="img/mapp-22.jpg" /></div>
      <div class="rcom-desc-w-50"> 
        <p>
          Жилой Комплекс возводится около Солдатского леса в экологически чистом районе. Здесь всегда чистый воздух, тихо, и свежо. Недалеко от новостройки располагается Березовая роща и озеро Комсомольское. ЖК строится по
          современным нормам и технологиям. Застройщик объекта “Беседа” – “Унистрой”. У застройщика имеется большое число действующих проектов, среди которых: ЖК “Царево Village” (Казань), ЖК “Весна” (Казань), ЖК “Южный бульвар”
          (Тольятти), ЖК “Венский лес” (Уфа), и другие.
        </p>
        <p>До центра Казани можно добраться за считанные минуты. В непосредственной близости от новостройки по улице Мира имеется всё необходимое для комфортного проживания:</p>
        <ul>
          <li>Магазины “Магнит”, “Пятёрочка”, “Пестречинка”, “Звениговский”, и другие;</li>
          <li>Школы № 84, 141, 58, 140, 124;</li>
          <li>Поликлиника № 6, аптеки;</li>
          <li>Детские сады № 390, 65, 59, 284, 298;</li>
          <li>Отделения “Сбербанка”, “Татсоцбанка”, “ВТБ”, и “Энергобанка”;</li>
          <li>Спортивный Клуб “Санкан Будокай”, остановки общественного транспорта, и многое другое.</li>
        </ul>
      </div>
      <br>
      <br>
      <br>
      <div class="like-h2">Обзор</div>
      <p>
        В состав комплекса входит двадцать три многоквартирных дома различной этажности. Здания сооружаются с монолитным железобетонным каркасом, стены возводятся из газоблоков и кирпича. Утепление в ходе строительства фасадов
        минеральной ватой обеспечивает комфортные условия и минимальную стоимость отопления.
      </p>
    </div>
  </div>
</div>



<div class="contain">

  <section class="pub-section_2">    
    <div class="like-h2">
      Новости
    </div>
    <div class="news-its">
      <div class="news-it">
        <a href="#" class="news-it-img-w"><img src="img/dev-logo-1.png"></a>
        <div class="news-it-date">17.04.2020</div>
        <a href="#" class="news-it-title">Унистрой вошёл в ТОП-100 лучших работодателей России</a>
      </div>
      <div class="news-it">
        <a href="#" class="news-it-img-w"><img src="img/dev-logo-2.png"></a>
        <div class="news-it-date">17.04.2020</div>
        <a href="#" class="news-it-title">Ипотека 0,5% в ЖК SKYLINE</a>
      </div>
      <div class="news-it">
        <a href="#" class="news-it-img-w"><img src="img/dev-logo-2.png"></a>
        <div class="news-it-date">17.04.2020</div>
        <a href="#" class="news-it-title">Ипотека 0,5% в ЖК SKYLINE</a>
      </div>
      <div class="news-it">
        <a href="#" class="news-it-img-w"><img src="img/dev-logo-1.png"></a>
        <div class="news-it-date">17.04.2020</div>
        <a href="#" class="news-it-title">Обзор ЖК Яркий от Казанновостройка!</a>
      </div>
      <div class="news-it">
        <a href="#" class="news-it-img-w"><img src="img/dev-logo-3.jpg"></a>
        <div class="news-it-date">17.04.2020</div>
        <a href="#" class="news-it-title">Скидки в ЖК Легенда</a>
      </div>
      <div class="news-it">
        <a href="#" class="news-it-img-w"><img src="img/dev-logo-3.jpg"></a>
        <div class="news-it-date">17.04.2020</div>
        <a href="#" class="news-it-title">Льготная ипотека "Господдержка 2020"</a>
      </div>
      <div class="news-it">
        <a href="#" class="news-it-img-w"><img src="img/dev-logo-2.png"></a>
        <div class="news-it-date">17.04.2020</div>
        <a href="#" class="news-it-title">ART City – лучший ЖК Казани</a>
      </div>
      <div class="news-it">
        <a href="#" class="news-it-img-w"><img src="img/dev-logo-2.png"></a>
        <div class="news-it-date">17.04.2020</div>
        <a href="#" class="news-it-title">ART City – лучший ЖК Казани</a>
      </div>
    </div>

    <div class="rcomplex-head-info-w">
      <div class="rcomplex-head-txt-w">
        <span class="rcomplex-head-txt-1">Дата обновления: 02.03.2020 г</span>
      </div>
      <a href="#" class="rcomplex-head-info"><img src="img/i.svg"><span class="rcomplex-head-txt-1">Сообщить о неточности</span>
      </a>
    </div><!--rcomplex-head-info-w-->

    <div class="dev-link-w"><a href="#" class="link-arr">Все новости</a></div>
  </section>

</div><!--contain-->
</div><!--construction-progress-block-->

<div class="howtobuy-block">
  <div class="contain">
    <div class="col-940 col-992">
      <div class="like-h4">Застройщик</div>
      <div class="howtobuy-content">
        <div class="howtobuy-rw-1">
          <div class="howtobuy-img-w"><img src="img/dev-logo-1.png" /></div>
          <div class="howtobuy-col-1">
            <div class="chars-list-txt">Жилой комплекс от <a href="#" class="">Унистрой</a></div>
            <div class="rcomplex-min-r-2">
              <div class="rcomplex-min-txt-1">yл. Брусничная 15</div>
              <span>
                <span class="phone-hide">8 (843) 34...</span>
                <span class="phone-show">8 (843) 345-56-58</span>
                <a href="#" class="abcomp-txt-3 abcomp-txt-tel mt5">
                  <img src="img/cep.svg" alt="">
                  unistroyrf.ru
                </a>
                <a href="#" class="rcomplex-span">Показать</a>
              </span>
            </div>
          </div>
          <div class="howtobuy-col-2">
            <div class="info-its">
              <div class="info-it">
                <div class="info-it-row">
                  <div class="info-it-img-w"><img src="img/room-key_3.svg" /></div>
                  <div class="info-it-txt-1">55</div>
                </div>
                <div class="info-it-txt-2">cдано c 2010 г.</div>
              </div>
              <div class="info-it">
                <div class="info-it-row">
                  <div class="info-it-img-w"><img src="img/crane_9.svg" /></div>
                  <div class="info-it-txt-1">7</div>
                </div>
                <div class="info-it-txt-2">cтроится</div>
              </div>      
            </div>            
            
          </div>
        </div>        
      </div>
      <div class="develop-h2-w" id="revs_1">
        <div class="like-h2">Отзывы</div>        
      </div>
      <div class="revs-block">          
        <div class="revs-w">



                        <div class="revs-item revs-item_parent">
                <div class="revs-item-row-1">
                  <div class="revs-item-col-l">
                    <div class="revs-ava-nd">
                      <div class="revs-ava"><img src="img/ava.svg"></div>
                      <div class="revs-name-date">
                        <div class="revs-name">Максим П.</div>
                        <div class="revs-date">26.04.2020 19:45</div>
                      </div>
                    </div>
                  </div>
                  <div class="revs-item-col-r">
                    <div class="revs-stars">
                      <img src="img/star.svg" alt="">
                      <img src="img/star.svg" alt="">
                      <img src="img/star.svg" alt="">
                      <img src="img/star.svg" alt="">
                      <img src="img/star.svg" alt="">
                    </div>
                  </div>
                </div>
                <div class="revs-item-row-2">
                  Расположение удобное. В любую точку Казани на одном автобусе. Ну есть места только, куда просто долго ехать, но зато на автобусе)) можно и без машины прожить, в общем. Строится быстро, что удивительно. В общем, шик, надею, что сданным он будет еще kучше <a href="#" class="">читать полностью</a>
                </div>
                <div class="dis-advantage">
                  <div class="dis-advantage-item">
                    <div class="dis-advantage-label plus"></div>
                    <div class="dis-advantage-txt">
                      Транспортная доступность
                    </div>
                  </div>
                  <div class="dis-advantage-item">
                    <div class="dis-advantage-label minus"></div>
                    <div class="dis-advantage-txt">
                     Дом явно строили на отвяжись: звукоизоляции нет вообще (сосед храпит, а слышно всем соседям), то проблемы с трубами и лифтами обнаруживаются, короче ужас!
                   </div>
                 </div>
               </div><!--dis-advantage-->
      
                  <div class="revs-item-row-3">
              <div class="revs-item-col-l">
                      <div class="revs-marks">
                  <a href="#" class="revs-mark">                        
                    <img src="img/likee-1.svg">                        
                    <span class="revs-mark-count revs-mark-count-1">10</span>
                  </a>
                  <a href="#" class="revs-mark">                        
                    <img src="img/likee-2.svg">                        
                    <span class="revs-mark-count revs-mark-count-2">0</span>
                  </a>
                </div>
              </div>
              <div class="revs-item-col-r">
      
              </div>
            </div>

              </div><!--revs-item-->


                        <div class="revs-item revs-item_parent">
                <div class="revs-item-row-1">
                  <div class="revs-item-col-l">
                    <div class="revs-ava-nd">
                      <div class="revs-ava"><img src="img/ava.svg"></div>
                      <div class="revs-name-date">
                        <div class="revs-name">Олег</div>
                        <div class="revs-date">26.04.2020 19:45</div>
                      </div>
                    </div>
                  </div>
                  <div class="revs-item-col-r">
                    <div class="revs-stars">
                      <img src="img/star.svg" alt="">
                      <img src="img/star.svg" alt="">
                      <img src="img/star.svg" alt="">
                      <img src="img/star.svg" alt="">
                      <img src="img/star.svg" alt="">
                    </div>
                  </div>
                </div>
                <div class="revs-item-row-2">
                  Отсутствие балконов и лоджий это большой недостаток. <a href="#" class="">читать полностью</a>
                </div>
                <div class="dis-advantage">
                  <div class="dis-advantage-item">
                    <div class="dis-advantage-label plus"></div>
                    <div class="dis-advantage-txt">
                      Готовность
                    </div>
                  </div>
                  <div class="dis-advantage-item">
                    <div class="dis-advantage-label minus"></div>
                    <div class="dis-advantage-txt">
                     Планировки
                   </div>
                 </div>
               </div><!--dis-advantage-->
      
                  <div class="revs-item-row-3">
              <div class="revs-item-col-l">
                      <div class="revs-marks">
                  <a href="#" class="revs-mark">                        
                    <img src="img/likee-1.svg">                        
                    <span class="revs-mark-count revs-mark-count-1">10</span>
                  </a>
                  <a href="#" class="revs-mark">                        
                    <img src="img/likee-2.svg">                        
                    <span class="revs-mark-count revs-mark-count-2">0</span>
                  </a>
                </div>
              </div>
              <div class="revs-item-col-r">
      
              </div>
            </div>

              </div><!--revs-item-->




        </div>



        <div class="dev-link-w">
          <a href="#" class="dev-link-btn btn-o">Оставить отзыв</a>
          <a href="#" class="link-arr">Все отзывы</a>
        </div>
      </div><!--revs-block-->    
    </div><!--col-940-->
  </div>
</div>




<div class="contain">
  <div class="dev-proj-w dev-proj-w_2">

    <div class="proj-w">
      <div class="proj-it">
  <div class="proj-img-w"><a href="#project-link" class="proj-img-link"></a>
    <img src="img/proj-1.jpg">
    <div class="proj-ics">
      <a href="#" class="proj-ic"><img src="img/top-i-1.svg"></a><a href="#" class="proj-ic"><img src="img/top-i-2.svg"></a><a href="#" class="publ">Реклама<img src="img/bulicity.svg"></a>
    </div>
    <div class="tagss"><span class="tagg">Строится, есть сданные</span><span class="tagg">Комфорт</span></div>
  </div>
  <div class="proj-desc">
    <a href="#" class="proj-txt-1">Солнечный город</a>
    <div class="proj-txt-2-w"><span class="proj-txt-2">Застройщик: </span><a href="#" class="proj-txt-3">Унистрой</a></div>
    <div class="proj-txt-4">Приволжский район, ул. Братьев Касимовых</div>
    <div class="proj-txt-3-w"><img src="img/metro.svg"><a href="#" class="proj-txt-5">Козья слобода </a><span class="proj-txt-6">15 мин.</span><img src="img/bus.png"></div>

    
  </div>
</div>
<div class="proj-it">
  <div class="proj-img-w"><a href="#project-link" class="proj-img-link"></a>
    <img src="img/proj-2.jpg">
    <div class="proj-ics">
      <a href="#" class="proj-ic"><img src="img/top-i-1.svg"></a><a href="#" class="proj-ic"><img src="img/top-i-2.svg"></a><a href="#" class="publ">Реклама<img src="img/bulicity.svg"></a>
    </div>
    <div class="tagss"><span class="tagg">Строится</span><span class="tagg">Комфорт</span></div>
  </div>
  <div class="proj-desc">
    <a href="#" class="proj-txt-1">Skyline</a>
    <div class="proj-txt-2-w"><span class="proj-txt-2">Застройщик: </span><a href="#" class="proj-txt-3">СК СМУ-88</a></div>
    <div class="proj-txt-4">ул. Новаторов, 8Б</div>
    <div class="proj-txt-3-w"><img src="img/metro.svg"><a href="#" class="proj-txt-5">Козья слобода </a><span class="proj-txt-6">15 мин.</span><img src="img/bus.png"></div>
    

    
  </div>
</div>
<div class="proj-it">
  <div class="proj-img-w"><a href="#project-link" class="proj-img-link"></a>
    <img src="img/proj-3.jpg">
    <div class="proj-ics">
      <a href="#" class="proj-ic"><img src="img/top-i-1.svg"></a><a href="#" class="proj-ic"><img src="img/top-i-2.svg"></a><a href="#" class="publ">Реклама<img src="img/bulicity.svg"></a>
    </div>
    <div class="tagss"><span class="tagg">Сдан</span><span class="tagg">Бизнес</span></div>
  </div>
  <div class="proj-desc">
    <a href="#" class="proj-txt-1">Легенда</a>
    <div class="proj-txt-2-w"><span class="proj-txt-2">Застройщик: </span><a href="#" class="proj-txt-3">Арт-Строй</a></div>
    <div class="proj-txt-4">Приволжский район, ул. Аметьевская Магистраль</div>
    <div class="proj-txt-3-w"><img src="img/metro.svg"><a href="#" class="proj-txt-5">Аметьево</a><span class="proj-txt-6">15 мин.</span><img src="img/man.svg"></div>

    
  </div>
</div>
<div class="proj-it">
  <div class="proj-img-w"><a href="#project-link" class="proj-img-link"></a>
    <img src="img/proj-4.jpg">
    <div class="proj-ics">
      <a href="#" class="proj-ic"><img src="img/top-i-1.svg"></a><a href="#" class="proj-ic"><img src="img/top-i-2.svg"></a><a href="#" class="publ">Выбор редакции</a>
    </div>
    <div class="tagss"><span class="tagg">Строится, есть сданные</span><span class="tagg">Комфорт</span></div>
  </div>
  <div class="proj-desc">
    <a href="#" class="proj-txt-1">Солнечный Город Супер</a>
    <div class="proj-txt-2-w"><span class="proj-txt-2">Застройщик: </span><a href="#" class="proj-txt-3">Ак Барс Дом</a></div>
    <div class="proj-txt-4">ул. Баки Урманче / Оренбургский проезд</div>
    <div class="proj-txt-3-w"><img src="img/metro.svg"><a href="#" class="proj-txt-5">Проспект Победы</a><span class="proj-txt-6">15 мин.</span><img src="img/bus.png"></div>

    
  </div>
</div>
    </div>
    
  </div><!--dev-proj-w-->
  <div class="dev-proj-w dev-proj-w_3 pb-142">
    <div class="like-h2">Смотрите также</div>    
    <div class="proj-w">
      <div class="proj-it">
  <div class="proj-img-w"><a href="#project-link" class="proj-img-link"></a>
    <img src="img/proj-1.jpg">
    <div class="proj-ics">
      <a href="#" class="proj-ic"><img src="img/top-i-1.svg"></a>
      <a href="#" class="proj-ic"><img src="img/top-i-2.svg"></a>
      <a href="#" class="proj-ic proj-ic-r"><img src="img/gps_4.svg"></a>
    </div>
    <div class="tagss"><span class="tagg">Строится, есть сданные</span><span class="tagg">Комфорт</span></div>
  </div>
  <div class="proj-desc">
    <a href="#" class="proj-txt-1">Солнечный город</a>
    <div class="proj-txt-2-w"><span class="proj-txt-2">Застройщик: </span><a href="#" class="proj-txt-3">Унистрой</a></div>
    <div class="proj-txt-4">Приволжский район, ул. Братьев Касимовых</div>
    <div class="proj-txt-3-w"><img src="img/metro.svg"><a href="#" class="proj-txt-5">Козья слобода </a><span class="proj-txt-6">15 мин.</span><img src="img/bus.png"></div>

    
  </div>
</div>
<div class="proj-it">
  <div class="proj-img-w"><a href="#project-link" class="proj-img-link"></a>
    <img src="img/proj-2.jpg">
    <div class="proj-ics">
      <a href="#" class="proj-ic"><img src="img/top-i-1.svg"></a>
      <a href="#" class="proj-ic"><img src="img/top-i-2.svg"></a>
      <a href="#" class="proj-ic proj-ic-r"><img src="img/gps_4.svg"></a>
    </div>
    <div class="tagss"><span class="tagg">Строится</span><span class="tagg">Комфорт</span></div>
  </div>
  <div class="proj-desc">
    <a href="#" class="proj-txt-1">Skyline</a>
    <div class="proj-txt-2-w"><span class="proj-txt-2">Застройщик: </span><a href="#" class="proj-txt-3">СК СМУ-88</a></div>
    <div class="proj-txt-4">ул. Новаторов, 8Б</div>
    <div class="proj-txt-3-w"><img src="img/metro.svg"><a href="#" class="proj-txt-5">Козья слобода </a><span class="proj-txt-6">15 мин.</span><img src="img/bus.png"></div>
    

    
  </div>
</div>
<div class="proj-it">
  <div class="proj-img-w"><a href="#project-link" class="proj-img-link"></a>
    <img src="img/proj-3.jpg">
    <div class="proj-ics">
      <a href="#" class="proj-ic"><img src="img/top-i-1.svg"></a>
      <a href="#" class="proj-ic"><img src="img/top-i-2.svg"></a>
      <a href="#" class="proj-ic proj-ic-r"><img src="img/gps_4.svg"></a>
    </div>
    <div class="tagss"><span class="tagg">Сдан</span><span class="tagg">Бизнес</span></div>
  </div>
  <div class="proj-desc">
    <a href="#" class="proj-txt-1">Легенда</a>
    <div class="proj-txt-2-w"><span class="proj-txt-2">Застройщик: </span><a href="#" class="proj-txt-3">Арт-Строй</a></div>
    <div class="proj-txt-4">Приволжский район, ул. Аметьевская Магистраль</div>
    <div class="proj-txt-3-w"><img src="img/metro.svg"><a href="#" class="proj-txt-5">Аметьево</a><span class="proj-txt-6">15 мин.</span><img src="img/man.svg"></div>

    
  </div>
</div>
<div class="proj-it">
  <div class="proj-img-w"><a href="#project-link" class="proj-img-link"></a>
    <img src="img/proj-4.jpg">
    <div class="proj-ics">
      <a href="#" class="proj-ic"><img src="img/top-i-1.svg"></a>
      <a href="#" class="proj-ic"><img src="img/top-i-2.svg"></a>
      <a href="#" class="proj-ic proj-ic-r"><img src="img/gps_4.svg"></a>
    </div>
    <div class="tagss"><span class="tagg">Строится, есть сданные</span><span class="tagg">Комфорт</span></div>
  </div>
  <div class="proj-desc">
    <a href="#" class="proj-txt-1">Солнечный Город Супер</a>
    <div class="proj-txt-2-w"><span class="proj-txt-2">Застройщик: </span><a href="#" class="proj-txt-3">Ак Барс Дом</a></div>
    <div class="proj-txt-4">ул. Баки Урманче / Оренбургский проезд</div>
    <div class="proj-txt-3-w"><img src="img/metro.svg"><a href="#" class="proj-txt-5">Проспект Победы</a><span class="proj-txt-6">15 мин.</span><img src="img/bus.png"></div>

    
  </div>
</div>
    </div>        
  </div><!--dev-proj-w-->
</div><!--contain-->
<section class="foot-section">
  <div class="contain">
    <div class="foot-w">
      <div class="foot-col foot-col-1">
        <a href="/" class="logo-2"><img src="img/logo-white_2.svg" /></a>          
        <select class="sel-city">
          <option class="top-sel-span" value="Выбрать город">Выбрать город</option>
          <option class="top-sel-span" value="Москва">Москва</option>
          <option class="top-sel-span" value="Казань">Казань</option>
        </select>
      </div>
      <div class="foot-col foot-col-2">
        <ul class="mnu-ul">
          <li class="mnu-li"><a href="#" class="mnu-a">Жилые комплексы</a></li>
          <li class="mnu-li"><a href="#" class="mnu-a">Застройщики</a></li>
          <li class="mnu-li"><a href="#" class="mnu-a">Публикации</a></li>          
        </ul>
      </div>
      <div class="foot-col foot-col-3">
        <ul class="mnu-ul">
          <li class="mnu-li"><a href="#" class="mnu-a">Все ЖК</a></li>          
          <li class="mnu-li"><a href="#" class="mnu-a">Все застройщики</a></li>
          <li class="mnu-li"><a href="#" class="mnu-a">Все города</a></li>
        </ul>
      </div>
      <div class="foot-col foot-col-4">
        <ul class="mnu-ul">
          <li class="mnu-li"><a href="#" class="mnu-a">Отзывы на ЖК</a></li>
          <li class="mnu-li"><a href="#" class="mnu-a">Отзывы на застройщиков</a></li>
          <li class="mnu-li"><a href="#" class="mnu-a">Добавить отзыв</a></li>          
        </ul>
      </div>
      <div class="foot-col foot-col-5">
        <ul class="mnu-ul">
          <li class="mnu-li"><a href="#" class="mnu-a">Добавить объект</a></li>
          <li class="mnu-li"><a href="#" class="mnu-a">Правила сайта</a></li>
          <li class="mnu-li"><a href="#" class="mnu-a">О сайте</a></li>
        </ul>
      </div>
      <div class="foot-col foot-col-6">
        <div class="foot-soc-w">
          <a href="#" class="foot-soc"><img src="img/fb.svg" /></a>
          <a href="#" class="foot-soc"><img src="img/vk.svg" /></a>            
          <a href="#" class="foot-soc"><img src="img/inst.svg" /></a>
        </div>
        <a href="https://rucontent.com/" class="rucont-link"><img src="img/rucontent.svg" /></a>
      </div>
    </div>
    <div class="copy">
      Материалы, размещенные на сайте, получены от застройщиков, банков или собраны из открытых источников. Сайт носит информационный характер и не является публичной офертой. Все права на изображения и тексты принадлежат их
      правообладателям. Если вы считаете, что публикация того или иного материала нарушает права правообладателя, свяжитесь с нами по электронной почте.
    </div>
  </div>
</section>
</div><!--wrapper-->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/fancySelect.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/donut-chart.js"></script>
<script src="js/jquery.sliderPro.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>