<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
 <!--meta name="viewport" content="width=device-width, initial-scale=1"--> 
 <meta name="viewport" content="width=device-width, maximum-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 
 <link rel="stylesheet" href="css/jquery-ui.css">
 <link rel="stylesheet" href="css/main.css">
 <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
 <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<title>6.2. Застройщик - перечень ЖК</title>
</head>
<body>
 <div class="wrapper wrapper-6-2">  
    <section class="top-section">
    <div class="contain">
      <div class="top-w">
        <a href="/" class="logo"><img src="img/logo.png" /></a>        
        <div class="top-sel hide-1050">
          <select class="sel-city">
            <option class="top-sel-span" value="Выбрать город">Выбрать город</option>
            <option class="top-sel-span" value="Москва">Москва</option>
            <option class="top-sel-span" value="Казань">Казань</option>
          </select>
        </div>
        <div class="top-mnu hide-1050">
          <ul class="top-mnu-ul">
            <li><a href="#">Жилые комплексы</a></li>
            <li><a href="#">Застройщики</a></li>    
            <li><a href="#">Публикации</a></li>    
          </ul>
        </div>
        <div class="col-mnu show-1050">
          <div class="hidden-mnu">
            <a href="#" class="toggle-mnu"><span></span></a>
          </div>
          <div class="top-mnu">
            <div class="contain">
              <div class="top-sel">
                <select class="sel-city">
                  <option class="top-sel-span" value="Выбрать город">Выбрать город</option>
                  <option class="top-sel-span" value="Москва">Москва</option>
                  <option class="top-sel-span" value="Казань">Казань</option>
                </select>
              </div>
              <ul class="top-mnu-ul">
                <li><a href="#">Жилые комплексы</a></li>
                <li><a href="#">Застройщики</a></li>    
                <li><a href="#">Ипотека</a></li>    
              </ul>
              <a href="#" class="butt">Войти</a>
            </div>
          </div>          
        </div>
        <div class="top-icons">
          <a href="#" class="top-i"><img src="img/top-i-1.svg" /></a>
          <a href="#" class="top-i"><img src="img/top-i-2.svg" /></a>          
        </div>
      </div>
      <div class="top-sel top-sel-n show-1050">
        <select class="sel-city">
          <option class="top-sel-span" value="Выбрать город">Выбрать город</option>
          <option class="top-sel-span" value="Москва">Москва</option>
          <option class="top-sel-span" value="Казань">Казань</option>
        </select>
      </div>
    </div>
  </section>
  <div class="develop-blue-top-2">
    <div class="contain">
      <div class="develop-pers-cols">
        <div class="develop-l">
          <img src="img/dev-logo-min.jpg"></div>          
          <div class="develop-r">
            <div class="h1">Унистрой</div>
          
          </div>
        </div>
      </div>
    </div><!--develop-blue-top-->


    <div class="contain">
      <ul class="develop-tabs">
        <li>
          <a href="#">О компании</a>
        </li>
        <li>
          <a class="active" href="#">Объекты</a>
        </li>
        <li>
          <a href="#">Новости</a>
        </li>
        <li>
          <a href="#">Отзывы</a>
        </li> 
        <li>
          <a href="#">Отзывы на объекты (4)</a>
        </li>
        <li>
          <a href="#">Контакты</a>
        </li>
      </ul>
      <div class="develop-h2-w">
        <h1 class="like-h2">Жилые комплексы</h1>
      </div>
      <div class="sort-w-2 sort-w-3">
        <div class="sort-l">
          <div class="sort-tit">Сортировать по</div>
          
          <div class="sort-links hide-992">
            <a href="#" class="sort-link-1 active">Рекомендуемые</a>            
            <a href="#" class="sort-link-1">По сроку сдачи</a>
          </div>

          <div class="top-sel top-sel-sort-2 show-992">
            <select class="sel-city">
              <option class="top-sel-span" value="Выбрать город">Рекомендуемые</option>                          
              <option class="top-sel-span" value="Выбрать город">По сроку сдачи</option>                          
            </select>
          </div><!--top-sel-sort-->


        </div>

        <ul class="sort-r sort-r-2">
          <li class="tabs_control_item active">
            <a href="#" class="sort-link tabs_control_link">
              <img src="img/squares_1.svg" />
              Плитка
            </a>
          </li>
          <li class="tabs_control_item">
            <a href="#" class="sort-link tabs_control_link">
             <img src="img/checklist_1.svg" />
             Список
           </a>
         </li>
         <li class="tabs_control_item">
          <a href="#" class="sort-link tabs_control_link">
            <img src="img/gps_4.svg" />
            На карте
          </a>
        </li>
      </ul><!--tabs-control-->  
    </div><!--sort-w-2-->


    <ul class="develop-proj-list">
      <li class="tabs_content_item active">
        <div class="develop-proj-list-in">          
          <div class="proj-w">
          <div class="proj-it">
  <div class="proj-img-w"><a href="#project-link" class="proj-img-link"></a>
    <img src="img/proj-1.jpg">
    <div class="proj-ics">
      <a href="#" class="proj-ic"><img src="img/top-i-1.svg"></a><a href="#" class="proj-ic"><img src="img/top-i-2.svg"></a><a href="#" class="publ">Реклама<img src="img/bulicity.svg"></a>
    </div>
    <div class="tagss"><span class="tagg">Строится, есть сданные</span><span class="tagg">Комфорт</span></div>
  </div>
  <div class="proj-desc">
    <a href="#" class="proj-txt-1">Солнечный город</a>
    <div class="proj-txt-2-w"><span class="proj-txt-2">Застройщик: </span><a href="#" class="proj-txt-3">Унистрой</a></div>
    <div class="proj-txt-4">Приволжский район, ул. Братьев Касимовых</div>
    <div class="proj-txt-3-w"><img src="img/metro.svg"><a href="#" class="proj-txt-5">Козья слобода </a><span class="proj-txt-6">15 мин.</span><img src="img/bus.png"></div>

    
  </div>
</div>
<div class="proj-it">
  <div class="proj-img-w"><a href="#project-link" class="proj-img-link"></a>
    <img src="img/proj-2.jpg">
    <div class="proj-ics">
      <a href="#" class="proj-ic"><img src="img/top-i-1.svg"></a><a href="#" class="proj-ic"><img src="img/top-i-2.svg"></a><a href="#" class="publ">Реклама<img src="img/bulicity.svg"></a>
    </div>
    <div class="tagss"><span class="tagg">Строится</span><span class="tagg">Комфорт</span></div>
  </div>
  <div class="proj-desc">
    <a href="#" class="proj-txt-1">Skyline</a>
    <div class="proj-txt-2-w"><span class="proj-txt-2">Застройщик: </span><a href="#" class="proj-txt-3">СК СМУ-88</a></div>
    <div class="proj-txt-4">ул. Новаторов, 8Б</div>
    <div class="proj-txt-3-w"><img src="img/metro.svg"><a href="#" class="proj-txt-5">Козья слобода </a><span class="proj-txt-6">15 мин.</span><img src="img/bus.png"></div>
    

    
  </div>
</div>
<div class="proj-it">
  <div class="proj-img-w"><a href="#project-link" class="proj-img-link"></a>
    <img src="img/proj-3.jpg">
    <div class="proj-ics">
      <a href="#" class="proj-ic"><img src="img/top-i-1.svg"></a><a href="#" class="proj-ic"><img src="img/top-i-2.svg"></a><a href="#" class="publ">Реклама<img src="img/bulicity.svg"></a>
    </div>
    <div class="tagss"><span class="tagg">Сдан</span><span class="tagg">Бизнес</span></div>
  </div>
  <div class="proj-desc">
    <a href="#" class="proj-txt-1">Легенда</a>
    <div class="proj-txt-2-w"><span class="proj-txt-2">Застройщик: </span><a href="#" class="proj-txt-3">Арт-Строй</a></div>
    <div class="proj-txt-4">Приволжский район, ул. Аметьевская Магистраль</div>
    <div class="proj-txt-3-w"><img src="img/metro.svg"><a href="#" class="proj-txt-5">Аметьево</a><span class="proj-txt-6">15 мин.</span><img src="img/man.svg"></div>

    
  </div>
</div>
<div class="proj-it">
  <div class="proj-img-w"><a href="#project-link" class="proj-img-link"></a>
    <img src="img/proj-4.jpg">
    <div class="proj-ics">
      <a href="#" class="proj-ic"><img src="img/top-i-1.svg"></a><a href="#" class="proj-ic"><img src="img/top-i-2.svg"></a><a href="#" class="publ">Выбор редакции</a>
    </div>
    <div class="tagss"><span class="tagg">Строится, есть сданные</span><span class="tagg">Комфорт</span></div>
  </div>
  <div class="proj-desc">
    <a href="#" class="proj-txt-1">Солнечный Город Супер</a>
    <div class="proj-txt-2-w"><span class="proj-txt-2">Застройщик: </span><a href="#" class="proj-txt-3">Ак Барс Дом</a></div>
    <div class="proj-txt-4">ул. Баки Урманче / Оренбургский проезд</div>
    <div class="proj-txt-3-w"><img src="img/metro.svg"><a href="#" class="proj-txt-5">Проспект Победы</a><span class="proj-txt-6">15 мин.</span><img src="img/bus.png"></div>

    
  </div>
</div>
          <div class="proj-it">
  <div class="proj-img-w"><a href="#project-link" class="proj-img-link"></a>
    <img src="img/proj-1.jpg">
    <div class="proj-ics">
      <a href="#" class="proj-ic"><img src="img/top-i-1.svg"></a><a href="#" class="proj-ic"><img src="img/top-i-2.svg"></a><a href="#" class="publ">Реклама<img src="img/bulicity.svg"></a>
    </div>
    <div class="tagss"><span class="tagg">Строится, есть сданные</span><span class="tagg">Комфорт</span></div>
  </div>
  <div class="proj-desc">
    <a href="#" class="proj-txt-1">Солнечный город</a>
    <div class="proj-txt-2-w"><span class="proj-txt-2">Застройщик: </span><a href="#" class="proj-txt-3">Унистрой</a></div>
    <div class="proj-txt-4">Приволжский район, ул. Братьев Касимовых</div>
    <div class="proj-txt-3-w"><img src="img/metro.svg"><a href="#" class="proj-txt-5">Козья слобода </a><span class="proj-txt-6">15 мин.</span><img src="img/bus.png"></div>

    
  </div>
</div>
<div class="proj-it">
  <div class="proj-img-w"><a href="#project-link" class="proj-img-link"></a>
    <img src="img/proj-2.jpg">
    <div class="proj-ics">
      <a href="#" class="proj-ic"><img src="img/top-i-1.svg"></a><a href="#" class="proj-ic"><img src="img/top-i-2.svg"></a><a href="#" class="publ">Реклама<img src="img/bulicity.svg"></a>
    </div>
    <div class="tagss"><span class="tagg">Строится</span><span class="tagg">Комфорт</span></div>
  </div>
  <div class="proj-desc">
    <a href="#" class="proj-txt-1">Skyline</a>
    <div class="proj-txt-2-w"><span class="proj-txt-2">Застройщик: </span><a href="#" class="proj-txt-3">СК СМУ-88</a></div>
    <div class="proj-txt-4">ул. Новаторов, 8Б</div>
    <div class="proj-txt-3-w"><img src="img/metro.svg"><a href="#" class="proj-txt-5">Козья слобода </a><span class="proj-txt-6">15 мин.</span><img src="img/bus.png"></div>
    

    
  </div>
</div>
<div class="proj-it">
  <div class="proj-img-w"><a href="#project-link" class="proj-img-link"></a>
    <img src="img/proj-3.jpg">
    <div class="proj-ics">
      <a href="#" class="proj-ic"><img src="img/top-i-1.svg"></a><a href="#" class="proj-ic"><img src="img/top-i-2.svg"></a><a href="#" class="publ">Реклама<img src="img/bulicity.svg"></a>
    </div>
    <div class="tagss"><span class="tagg">Сдан</span><span class="tagg">Бизнес</span></div>
  </div>
  <div class="proj-desc">
    <a href="#" class="proj-txt-1">Легенда</a>
    <div class="proj-txt-2-w"><span class="proj-txt-2">Застройщик: </span><a href="#" class="proj-txt-3">Арт-Строй</a></div>
    <div class="proj-txt-4">Приволжский район, ул. Аметьевская Магистраль</div>
    <div class="proj-txt-3-w"><img src="img/metro.svg"><a href="#" class="proj-txt-5">Аметьево</a><span class="proj-txt-6">15 мин.</span><img src="img/man.svg"></div>

    
  </div>
</div>

          </div>
        </div><!--develop-proj-list-->
      </li><!--tabs_content_item active-->
      <li class="tabs_content_item">
        <div class="develop-proj-list-in">
        </div>
      </li>
      <li class="tabs_content_item">
        3
      </li>
    </ul>    
    <div class="proj-w proj-w-3">
<div class="proj-it">
  <div class="proj-img-w"><a href="#project-link" class="proj-img-link"></a>
    <img src="img/proj-1.jpg">
    <div class="proj-ics">
      <a href="#" class="proj-ic"><img src="img/top-i-1.svg"></a><a href="#" class="proj-ic"><img src="img/top-i-2.svg"></a><a href="#" class="publ">Реклама<img src="img/bulicity.svg"></a>
    </div>
    <div class="tagss"><span class="tagg">Строится, есть сданные</span><span class="tagg">Комфорт</span></div>
  </div>
  <div class="proj-desc">
    <a href="#" class="proj-txt-1">Солнечный город</a>
    <div class="proj-txt-2-w"><span class="proj-txt-2">Застройщик: </span><a href="#" class="proj-txt-3">Унистрой</a></div>
    <div class="proj-txt-4">Приволжский район, ул. Братьев Касимовых</div>
    <div class="proj-txt-3-w"><img src="img/metro.svg"><a href="#" class="proj-txt-5">Козья слобода </a><span class="proj-txt-6">15 мин.</span><img src="img/bus.png"></div>

    
  </div>
</div>
<div class="proj-it">
  <div class="proj-img-w"><a href="#project-link" class="proj-img-link"></a>
    <img src="img/proj-2.jpg">
    <div class="proj-ics">
      <a href="#" class="proj-ic"><img src="img/top-i-1.svg"></a><a href="#" class="proj-ic"><img src="img/top-i-2.svg"></a><a href="#" class="publ">Реклама<img src="img/bulicity.svg"></a>
    </div>
    <div class="tagss"><span class="tagg">Строится</span><span class="tagg">Комфорт</span></div>
  </div>
  <div class="proj-desc">
    <a href="#" class="proj-txt-1">Skyline</a>
    <div class="proj-txt-2-w"><span class="proj-txt-2">Застройщик: </span><a href="#" class="proj-txt-3">СК СМУ-88</a></div>
    <div class="proj-txt-4">ул. Новаторов, 8Б</div>
    <div class="proj-txt-3-w"><img src="img/metro.svg"><a href="#" class="proj-txt-5">Козья слобода </a><span class="proj-txt-6">15 мин.</span><img src="img/bus.png"></div>
    

    
  </div>
</div>
<div class="proj-it">
  <div class="proj-img-w"><a href="#project-link" class="proj-img-link"></a>
    <img src="img/proj-3.jpg">
    <div class="proj-ics">
      <a href="#" class="proj-ic"><img src="img/top-i-1.svg"></a><a href="#" class="proj-ic"><img src="img/top-i-2.svg"></a><a href="#" class="publ">Реклама<img src="img/bulicity.svg"></a>
    </div>
    <div class="tagss"><span class="tagg">Сдан</span><span class="tagg">Бизнес</span></div>
  </div>
  <div class="proj-desc">
    <a href="#" class="proj-txt-1">Легенда</a>
    <div class="proj-txt-2-w"><span class="proj-txt-2">Застройщик: </span><a href="#" class="proj-txt-3">Арт-Строй</a></div>
    <div class="proj-txt-4">Приволжский район, ул. Аметьевская Магистраль</div>
    <div class="proj-txt-3-w"><img src="img/metro.svg"><a href="#" class="proj-txt-5">Аметьево</a><span class="proj-txt-6">15 мин.</span><img src="img/man.svg"></div>

    
  </div>
</div>
<div class="proj-it">
  <div class="proj-img-w"><a href="#project-link" class="proj-img-link"></a>
    <img src="img/proj-4.jpg">
    <div class="proj-ics">
      <a href="#" class="proj-ic"><img src="img/top-i-1.svg"></a><a href="#" class="proj-ic"><img src="img/top-i-2.svg"></a><a href="#" class="publ">Выбор редакции</a>
    </div>
    <div class="tagss"><span class="tagg">Строится, есть сданные</span><span class="tagg">Комфорт</span></div>
  </div>
  <div class="proj-desc">
    <a href="#" class="proj-txt-1">Солнечный Город Супер</a>
    <div class="proj-txt-2-w"><span class="proj-txt-2">Застройщик: </span><a href="#" class="proj-txt-3">Ак Барс Дом</a></div>
    <div class="proj-txt-4">ул. Баки Урманче / Оренбургский проезд</div>
    <div class="proj-txt-3-w"><img src="img/metro.svg"><a href="#" class="proj-txt-5">Проспект Победы</a><span class="proj-txt-6">15 мин.</span><img src="img/bus.png"></div>

    
  </div>
</div>
    </div>
    
    
  </div><!--cont-->
  <section class="foot-section">
  <div class="contain">
    <div class="foot-w">
      <div class="foot-col foot-col-1">
        <a href="/" class="logo-2"><img src="img/logo-white_2.svg" /></a>          
        <select class="sel-city">
          <option class="top-sel-span" value="Выбрать город">Выбрать город</option>
          <option class="top-sel-span" value="Москва">Москва</option>
          <option class="top-sel-span" value="Казань">Казань</option>
        </select>
      </div>
      <div class="foot-col foot-col-2">
        <ul class="mnu-ul">
          <li class="mnu-li"><a href="#" class="mnu-a">Жилые комплексы</a></li>
          <li class="mnu-li"><a href="#" class="mnu-a">Застройщики</a></li>
          <li class="mnu-li"><a href="#" class="mnu-a">Публикации</a></li>          
        </ul>
      </div>
      <div class="foot-col foot-col-3">
        <ul class="mnu-ul">
          <li class="mnu-li"><a href="#" class="mnu-a">Все ЖК</a></li>          
          <li class="mnu-li"><a href="#" class="mnu-a">Все застройщики</a></li>
          <li class="mnu-li"><a href="#" class="mnu-a">Все города</a></li>
        </ul>
      </div>
      <div class="foot-col foot-col-4">
        <ul class="mnu-ul">
          <li class="mnu-li"><a href="#" class="mnu-a">Отзывы на ЖК</a></li>
          <li class="mnu-li"><a href="#" class="mnu-a">Отзывы на застройщиков</a></li>
          <li class="mnu-li"><a href="#" class="mnu-a">Добавить отзыв</a></li>          
        </ul>
      </div>
      <div class="foot-col foot-col-5">
        <ul class="mnu-ul">
          <li class="mnu-li"><a href="#" class="mnu-a">Добавить объект</a></li>
          <li class="mnu-li"><a href="#" class="mnu-a">Правила сайта</a></li>
          <li class="mnu-li"><a href="#" class="mnu-a">О сайте</a></li>
        </ul>
      </div>
      <div class="foot-col foot-col-6">
        <div class="foot-soc-w">
          <a href="#" class="foot-soc"><img src="img/fb.svg" /></a>
          <a href="#" class="foot-soc"><img src="img/vk.svg" /></a>            
          <a href="#" class="foot-soc"><img src="img/inst.svg" /></a>
        </div>
        <a href="https://rucontent.com/" class="rucont-link"><img src="img/rucontent.svg" /></a>
      </div>
    </div>
    <div class="copy">
      Материалы, размещенные на сайте, получены от застройщиков, банков или собраны из открытых источников. Сайт носит информационный характер и не является публичной офертой. Все права на изображения и тексты принадлежат их
      правообладателям. Если вы считаете, что публикация того или иного материала нарушает права правообладателя, свяжитесь с нами по электронной почте.
    </div>
  </div>
</section>
</div><!--wrapper-->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/fancySelect.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/donut-chart.js"></script>
<script src="js/jquery.sliderPro.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>