<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
 <!--meta name="viewport" content="width=device-width, initial-scale=1"--> 
 <meta name="viewport" content="width=device-width, maximum-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 
 <link rel="stylesheet" href="css/jquery-ui.css">
 <link rel="stylesheet" href="css/main.css">
 <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
 <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<title>6.6. Застройщик - перечень ЖК</title>
</head>
<body>
 <div class="wrapper wrapper-6-6">  
    <section class="top-section">
    <div class="contain">
      <div class="top-w">
        <a href="/" class="logo"><img src="img/logo.png" /></a>        
        <div class="top-sel hide-1050">
          <select class="sel-city">
            <option class="top-sel-span" value="Выбрать город">Выбрать город</option>
            <option class="top-sel-span" value="Москва">Москва</option>
            <option class="top-sel-span" value="Казань">Казань</option>
          </select>
        </div>
        <div class="top-mnu hide-1050">
          <ul class="top-mnu-ul">
            <li><a href="#">Жилые комплексы</a></li>
            <li><a href="#">Застройщики</a></li>    
            <li><a href="#">Публикации</a></li>    
          </ul>
        </div>
        <div class="col-mnu show-1050">
          <div class="hidden-mnu">
            <a href="#" class="toggle-mnu"><span></span></a>
          </div>
          <div class="top-mnu">
            <div class="contain">
              <div class="top-sel">
                <select class="sel-city">
                  <option class="top-sel-span" value="Выбрать город">Выбрать город</option>
                  <option class="top-sel-span" value="Москва">Москва</option>
                  <option class="top-sel-span" value="Казань">Казань</option>
                </select>
              </div>
              <ul class="top-mnu-ul">
                <li><a href="#">Жилые комплексы</a></li>
                <li><a href="#">Застройщики</a></li>    
                <li><a href="#">Ипотека</a></li>    
              </ul>
              <a href="#" class="butt">Войти</a>
            </div>
          </div>          
        </div>
        <div class="top-icons">
          <a href="#" class="top-i"><img src="img/top-i-1.svg" /></a>
          <a href="#" class="top-i"><img src="img/top-i-2.svg" /></a>          
        </div>
      </div>
      <div class="top-sel top-sel-n show-1050">
        <select class="sel-city">
          <option class="top-sel-span" value="Выбрать город">Выбрать город</option>
          <option class="top-sel-span" value="Москва">Москва</option>
          <option class="top-sel-span" value="Казань">Казань</option>
        </select>
      </div>
    </div>
  </section>
  <div class="develop-blue-top-2">
    <div class="contain">
      <div class="develop-pers-cols">
        <div class="develop-l">
          <img src="img/dev-logo-min.jpg"></div>          
          <div class="develop-r">
            <div class="h1">Унистрой</div>            
          </div>
        </div>
      </div>
    </div><!--develop-blue-top-->


    <div class="contain">
      <ul class="develop-tabs">
        <li>
          <a href="#">О компании</a>
        </li>
        <li>
          <a href="#">Объекты</a>
        </li>
        <li>
          <a href="#">Новости</a>
        </li>
        <li>
          <a href="#">Отзывы</a>
        </li> 
        <li>
          <a href="#">Отзывы на объекты (4)</a>
        </li>
        <li>
          <a href="#" class="active" href="#">Контакты</a>
        </li>
      </ul>
      <div class="develop-h2-w">
        <h1 class="like-h2">Контакты</h1>
      </div>

      <section class="offices-section">        
        <div class="offices-w">
          <div class="like-h5">Офис компании</div>
          <div class="offices-row-1">
            <div class="offices-item">
              <div class="offices-txts-w">
                <div class="offices-txt-1">Адрес:</div>
                <div class="offices-txt-2">Казань, ул Ленина дом 1</div>
              </div>
              <div class="offices-txts-w">
                <div class="offices-txt-1">Почта:</div>
                <a href="#" class="offices-txt-3">mail@mail.ru</a>
              </div>
              <div class="offices-txts-w">
                <div class="offices-txt-1">Веб-сайт:</div>
                <a href="#" class="offices-txt-3">evrazia-kzn.ru</a>
              </div>
              <div class="offices-socials">
                <a href="#" class="offices-social"><img src="img/vk-1.svg" /></a>
                <a href="#" class="offices-social"><img src="img/fb-1.svg" /></a>
                <a href="#" class="offices-social"><img src="img/insta-1.svg" /></a>
                <a href="#" class="offices-social"><img src="img/youtube-1.svg" /></a>
              </div>
            </div>
            <div class="offices-item">
              <div class="offices-txts-w-2">
                <div class="offices-txt-1">Телефон:</div>
                <a href="#" class="offices-txt-3">+7 843 202-33-34</a>
                <div class="offices-txt-4">Руководитель офиса продаж</div>
              </div>
              <div class="offices-txts-w-2">
                <a href="#" class="offices-txt-3">+7 919 690 53 06</a>
                <div class="offices-txt-4">Специалист отдела продаж,</div>
                <div class="offices-txt-4">Специалист по регистрации</div>
              </div>
              <div class="offices-txts-w-2">
                <a href="#" class="offices-txt-3">+7 919 690 53 06</a>
                <div class="offices-txt-4">Главный ипотечный брокер</div>
              </div>
            </div>
            <div class="offices-item">
              <div class="offices-txts-w-3">
                <div class="offices-txt-1">График работы:</div>
                <div class="offices-txt-2">Пн - Пт 09:00 - 20:00</div>
                <div class="offices-txt-4">(обед 13:00 - 14:00)</div>
              </div>
              <div class="offices-txt-2">Суббота 09:00 - 18:00</div>
            </div>
          </div>
        </div>
        <div class="offices-row-2">
          <div class="offices-item">
            <div class="offices-txt-5">Офис продаж ЖК «ART City»</div>
            <div class="offices-txts-w">
              <div class="offices-txt-2">
                г.Казань,<br />
                ул.Октябрьский городок, 1/124
              </div>
            </div>
            <div class="offices-txts-w-4"><a href="#" class="offices-txt-6">+7 843 207-14-37</a><a href="#" class="offices-txt-6">8 (843) 344-23-23</a></div>
            <div class="offices-txts-w-3">
              <div class="offices-txt-1">График работы:</div>
              <div class="offices-txt-2">Пн - Пт 09:00 - 20:00</div>
              <div class="offices-txt-2">Суббота 09:00 - 18:00</div>
              <div class="offices-txt-2">Вс выходной</div>
            </div>
          </div>
          <div class="offices-item">
            <div class="offices-txt-5">Офис продаж ЖК «Весна»</div>
            <div class="offices-txts-w">
              <div class="offices-txt-2">
                г.Казань,
                ул.Азата Аббасова, 11
              </div>
            </div>
            <div class="offices-txts-w-4"><a href="#" class="offices-txt-6">+7 843 207-14-37</a><a href="#" class="offices-txt-6">8 (843) 344-23-23</a><a href="#" class="offices-txt-6">8 (843) 344-23-23</a></div>
            <div class="offices-txts-w-3">
              <div class="offices-txt-1">График работы:</div>
              <div class="offices-txt-2">Пн - Пт 09:00 - 20:00</div>
              <div class="offices-txt-2">Суббота 09:00 - 18:00</div>
              <div class="offices-txt-2">Вс выходной</div>
            </div>
          </div>
          <div class="offices-item">
            <div class="offices-txt-5">Офис продаж БЦ «Сфера»</div>
            <div class="offices-txts-w">
              <div class="offices-txt-2">
                г.Казань, 
                ул.Гаврилова, 1
              </div>
            </div>
            <div class="offices-txts-w-4">
              <a href="#" class="offices-txt-6">+7 843 207-14-37</a>
            </div>
            <div class="offices-txts-w-3">
              <div class="offices-txt-1">График работы:</div>
              <div class="offices-txt-2">Пн - Пт 09:00 - 20:00</div>
              <div class="offices-txt-4">(обед 13:00 - 14:00)</div>
            </div>
            <div class="offices-txt-2">Суббота 09:00 - 18:00</div>
          </div>
          <div class="offices-item">
            <div class="offices-txt-5">Офис продаж ЖК «Весна»</div>
            <div class="offices-txts-w">
              <div class="offices-txt-2">
                г.Казань,
                ул.Азата Аббасова, 11
              </div>
            </div>
            <div class="offices-txts-w-4"><a href="#" class="offices-txt-6">+7 843 207-14-37</a><a href="#" class="offices-txt-6">8 (843) 344-23-23</a><a href="#" class="offices-txt-6">8 (843) 344-23-23</a></div>
            <div class="offices-txts-w-3">
              <div class="offices-txt-1">График работы:</div>
              <div class="offices-txt-2">Пн - Пт 09:00 - 20:00</div>
              <div class="offices-txt-2">Суббота 09:00 - 18:00</div>
              <div class="offices-txt-2">Вс выходной</div>
            </div>
          </div>
          <div class="offices-item">
            <div class="offices-txt-5">Офис продаж по <br> ул.Гвардейская</div>
            <div class="offices-txts-w">
              <div class="offices-txt-2">
                г.Казань,
                ул.Гвардейская,16В
              </div>
            </div>
            <div class="offices-txts-w-4"><a href="#" class="offices-txt-6">+7 843 207-14-37</a><a href="#" class="offices-txt-6">8 (843) 344-23-23</a></div>
            <div class="offices-txts-w-3">
              <div class="offices-txt-2">Пн - Пт 09:00 - 20:00</div>
              <div class="offices-txt-4">(обед 13:00 - 14:00)</div>
            </div>
            <div class="offices-txt-2">Суббота 09:00 - 18:00</div>
          </div>
          <div class="offices-item">
            <div class="offices-txt-5">Офис продаж ЖК «Царево <br> village»</div>
            <div class="offices-txts-w">
              <div class="offices-txt-2">
                РТ, Пестречинский район, с.Новое <br />
                Шигалеево, ул. Тукая, 28а
              </div>
            </div>
            <div class="offices-txts-w-4"><a href="#" class="offices-txt-6">+7 843 207-14-37</a><a href="#" class="offices-txt-6">8 (843) 344-23-23</a></div>
            <div class="offices-txts-w-3">
              <div class="offices-txt-1">График работы:</div>
              <div class="offices-txt-2">Пн - Пт 09:00 - 20:00</div>
              <div class="offices-txt-2">Суббота 09:00 - 18:00</div>
              <div class="offices-txt-2">Вс выходной</div>
            </div>
          </div>
        </div>        
      </section>


      <div class="ofices-map-w">
        <div class="contain">
          <div class="like-h5">Офисы на карте</div>
          <div class="ofices-map">
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A160be8cda1ec798177fbef40fd3fea22c0bb665f6e8c7f26646962c6c075ff5f&amp;width=100%25&amp;height=100%&amp;lang=ru_RU&amp;scroll=false"></script>
          </div>
        </div>
      </div>

      <div class="proj-w proj-w-3">
        <div class="proj-it">
  <div class="proj-img-w"><a href="#project-link" class="proj-img-link"></a>
    <img src="img/proj-1.jpg">
    <div class="proj-ics">
      <a href="#" class="proj-ic"><img src="img/top-i-1.svg"></a><a href="#" class="proj-ic"><img src="img/top-i-2.svg"></a><a href="#" class="publ">Реклама<img src="img/bulicity.svg"></a>
    </div>
    <div class="tagss"><span class="tagg">Строится, есть сданные</span><span class="tagg">Комфорт</span></div>
  </div>
  <div class="proj-desc">
    <a href="#" class="proj-txt-1">Солнечный город</a>
    <div class="proj-txt-2-w"><span class="proj-txt-2">Застройщик: </span><a href="#" class="proj-txt-3">Унистрой</a></div>
    <div class="proj-txt-4">Приволжский район, ул. Братьев Касимовых</div>
    <div class="proj-txt-3-w"><img src="img/metro.svg"><a href="#" class="proj-txt-5">Козья слобода </a><span class="proj-txt-6">15 мин.</span><img src="img/bus.png"></div>

    
  </div>
</div>
<div class="proj-it">
  <div class="proj-img-w"><a href="#project-link" class="proj-img-link"></a>
    <img src="img/proj-2.jpg">
    <div class="proj-ics">
      <a href="#" class="proj-ic"><img src="img/top-i-1.svg"></a><a href="#" class="proj-ic"><img src="img/top-i-2.svg"></a><a href="#" class="publ">Реклама<img src="img/bulicity.svg"></a>
    </div>
    <div class="tagss"><span class="tagg">Строится</span><span class="tagg">Комфорт</span></div>
  </div>
  <div class="proj-desc">
    <a href="#" class="proj-txt-1">Skyline</a>
    <div class="proj-txt-2-w"><span class="proj-txt-2">Застройщик: </span><a href="#" class="proj-txt-3">СК СМУ-88</a></div>
    <div class="proj-txt-4">ул. Новаторов, 8Б</div>
    <div class="proj-txt-3-w"><img src="img/metro.svg"><a href="#" class="proj-txt-5">Козья слобода </a><span class="proj-txt-6">15 мин.</span><img src="img/bus.png"></div>
    

    
  </div>
</div>
<div class="proj-it">
  <div class="proj-img-w"><a href="#project-link" class="proj-img-link"></a>
    <img src="img/proj-3.jpg">
    <div class="proj-ics">
      <a href="#" class="proj-ic"><img src="img/top-i-1.svg"></a><a href="#" class="proj-ic"><img src="img/top-i-2.svg"></a><a href="#" class="publ">Реклама<img src="img/bulicity.svg"></a>
    </div>
    <div class="tagss"><span class="tagg">Сдан</span><span class="tagg">Бизнес</span></div>
  </div>
  <div class="proj-desc">
    <a href="#" class="proj-txt-1">Легенда</a>
    <div class="proj-txt-2-w"><span class="proj-txt-2">Застройщик: </span><a href="#" class="proj-txt-3">Арт-Строй</a></div>
    <div class="proj-txt-4">Приволжский район, ул. Аметьевская Магистраль</div>
    <div class="proj-txt-3-w"><img src="img/metro.svg"><a href="#" class="proj-txt-5">Аметьево</a><span class="proj-txt-6">15 мин.</span><img src="img/man.svg"></div>

    
  </div>
</div>
<div class="proj-it">
  <div class="proj-img-w"><a href="#project-link" class="proj-img-link"></a>
    <img src="img/proj-4.jpg">
    <div class="proj-ics">
      <a href="#" class="proj-ic"><img src="img/top-i-1.svg"></a><a href="#" class="proj-ic"><img src="img/top-i-2.svg"></a><a href="#" class="publ">Выбор редакции</a>
    </div>
    <div class="tagss"><span class="tagg">Строится, есть сданные</span><span class="tagg">Комфорт</span></div>
  </div>
  <div class="proj-desc">
    <a href="#" class="proj-txt-1">Солнечный Город Супер</a>
    <div class="proj-txt-2-w"><span class="proj-txt-2">Застройщик: </span><a href="#" class="proj-txt-3">Ак Барс Дом</a></div>
    <div class="proj-txt-4">ул. Баки Урманче / Оренбургский проезд</div>
    <div class="proj-txt-3-w"><img src="img/metro.svg"><a href="#" class="proj-txt-5">Проспект Победы</a><span class="proj-txt-6">15 мин.</span><img src="img/bus.png"></div>

    
  </div>
</div>   
      </div>

    </div><!--cont-->  
    <section class="foot-section">
  <div class="contain">
    <div class="foot-w">
      <div class="foot-col foot-col-1">
        <a href="/" class="logo-2"><img src="img/logo-white_2.svg" /></a>          
        <select class="sel-city">
          <option class="top-sel-span" value="Выбрать город">Выбрать город</option>
          <option class="top-sel-span" value="Москва">Москва</option>
          <option class="top-sel-span" value="Казань">Казань</option>
        </select>
      </div>
      <div class="foot-col foot-col-2">
        <ul class="mnu-ul">
          <li class="mnu-li"><a href="#" class="mnu-a">Жилые комплексы</a></li>
          <li class="mnu-li"><a href="#" class="mnu-a">Застройщики</a></li>
          <li class="mnu-li"><a href="#" class="mnu-a">Публикации</a></li>          
        </ul>
      </div>
      <div class="foot-col foot-col-3">
        <ul class="mnu-ul">
          <li class="mnu-li"><a href="#" class="mnu-a">Все ЖК</a></li>          
          <li class="mnu-li"><a href="#" class="mnu-a">Все застройщики</a></li>
          <li class="mnu-li"><a href="#" class="mnu-a">Все города</a></li>
        </ul>
      </div>
      <div class="foot-col foot-col-4">
        <ul class="mnu-ul">
          <li class="mnu-li"><a href="#" class="mnu-a">Отзывы на ЖК</a></li>
          <li class="mnu-li"><a href="#" class="mnu-a">Отзывы на застройщиков</a></li>
          <li class="mnu-li"><a href="#" class="mnu-a">Добавить отзыв</a></li>          
        </ul>
      </div>
      <div class="foot-col foot-col-5">
        <ul class="mnu-ul">
          <li class="mnu-li"><a href="#" class="mnu-a">Добавить объект</a></li>
          <li class="mnu-li"><a href="#" class="mnu-a">Правила сайта</a></li>
          <li class="mnu-li"><a href="#" class="mnu-a">О сайте</a></li>
        </ul>
      </div>
      <div class="foot-col foot-col-6">
        <div class="foot-soc-w">
          <a href="#" class="foot-soc"><img src="img/fb.svg" /></a>
          <a href="#" class="foot-soc"><img src="img/vk.svg" /></a>            
          <a href="#" class="foot-soc"><img src="img/inst.svg" /></a>
        </div>
        <a href="https://rucontent.com/" class="rucont-link"><img src="img/rucontent.svg" /></a>
      </div>
    </div>
    <div class="copy">
      Материалы, размещенные на сайте, получены от застройщиков, банков или собраны из открытых источников. Сайт носит информационный характер и не является публичной офертой. Все права на изображения и тексты принадлежат их
      правообладателям. Если вы считаете, что публикация того или иного материала нарушает права правообладателя, свяжитесь с нами по электронной почте.
    </div>
  </div>
</section>
  </div><!--wrapper-->
  <script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/fancySelect.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/donut-chart.js"></script>
<script src="js/jquery.sliderPro.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>