<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
 <!--meta name="viewport" content="width=device-width, initial-scale=1"--> 
 <meta name="viewport" content="width=device-width, maximum-scale=1"> 
 <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 
 <link rel="stylesheet" href="app/css/main.css">
 <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
 <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<title>Все страницы</title>
</head>
<body>
 <div class="wrapper">
  <div class="contain">
    <style>
    body {
      font-family: Roboto, sans-serif;
    }
      .linkss {
        margin-top: 40px;
      }

.contain {
  max-width: 1140px;
  padding: 15px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

      .linkss a {
        display: block;
        margin-bottom: 20px;
        font-size: 18px;
        line-height: 1.6;
      } 
    </style>
    <div class="linkss">
      <!--a href="0.html" class="links">0. Фильтр</a-->
      <a href="1.html" class="links">1. Главная</a>
      <a href="2.html" class="links">2. Страница города</a>
      <a href="3.html" class="links">3. Жилые комплексы</a>
      <a href="3-2.html" class="links">3.2 Жилые комплексы на карте</a>
      <a href="4.html" class="links">4. Застройщики</a>
      <!--a href="4-1.html" class="links">4.1. Застройщики рейтинг</a-->
      <a href="5.html" class="links">5. Жилой комплекс</a>
      <a href="6.html" class="links">6. Застройщик - О компании</a>
      <a href="6-2.html" class="links">6.2. Застройщик - перечень ЖК</a>
      <a href="6-3.html" class="links">6.3. Застройщик - Новости</a>
      <a href="6-4.html" class="links">6.4. Застройщик - Отзывы</a>
      <a href="6-5.html" class="links">6.5. Застройщик - Отзывы о жк</a>
      <a href="6-6.html" class="links">6.6. Застройщик - Контакты</a>
      <!--a href="7.html" class="links">7. Банки</a>
      <a href="7-2.html" class="links">7.2. Отделения всех банков</a>
      <a href="8.html" class="links">8. О банке</a>
      <a href="8-1.html" class="links">8.1. Банк - Аккредитованные новостройки</a>
      <a href="8-2.html" class="links">8.2. Банк - ипотека</a>
      <a href="8-3.html" class="links">8.3. Банк - отзывы</a>
      <a href="8-4.html" class="links">8.4. Банк - отделения банка</a>
      <a href="9.html" class="links">9. Ипотека</a>
      <a href="10.html" class="links">10. Ипотечное предложение</a>
      <a href="10-1.html" class="links">10.1. Ипотечное предложение - требование</a>
      <a href="10-2.html" class="links">10.2. Ипотечное предложение - выдача и погашение</a>
      <a href="11.html" class="links">11. Регистрация</a>
      <a href="12.html" class="links">12. О сайте</a>
      <a href="13.html" class="links">13. Ипотечный калькулятор 1</a>
      <a href="13-1.html" class="links">13.1. Ипотечный калькулятор 2</a>
      <a href="14.html" class="links">14. Все пользователи</a>
      <a href="15.html" class="links">15. Пользователь</a>
      <a href="15-1.html" class="links">15.1. Личный кабинет</a>
      <a href="15-2.html" class="links">15.2. Мои материалы</a>
      <a href="17.html" class="links">17. Застройщикам</a-->
      <a href="18.html" class="links">18. Статья</a>
      <a href="19.html" class="links">19. Статьи</a>
      <a href="20.html" class="links">20. Карты сайта</a>
      <a href="21.html" class="links">21. Правила сайта</a>
      <a href="22.html" class="links">22. Отзывы о ЖК</a>
      <a href="23.html" class="links">23. Сравнение ЖК</a>
      <!--a href="24.html" class="links">24. Всплывающие окна</a-->
      <a href="25.html" class="links">25. Избранное</a>
      <a href="26.html" class="links">26. Оставить отзыв</a>
      <a href="26-1.html" class="links">26.1. Оставить отзыв</a>      
    </div>
  </div>
</div><!--wrapper-->
</body>
</html>