<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />  
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;      
  
    }

    [style*="Open Sans"] {
      font-family: 'Open Sans', arial, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
  </style>
</head>

<body class="email" style="margin: 0; padding: 0; background-color: #f8faff;">
  <div style=" font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
  <table align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f8faff">
    <tr>
      <td bgcolor="#f8faff" align="center" valign="center" width="100%" style="border-collapse:collapse; padding-top: 80px; padding-bottom: 80px;">
        <table style="width:100%; max-width:600px; border:0;" align="center" cellpadding="29" cellspacing="0" bgcolor="#f8faff">
          <tr>
            <td bgcolor="#ffffff" align="center" valign="center" width="100%" style="border-collapse:collapse">
              <table align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                <tr>
                  <td bgcolor="#ffffff" align="center" height="60" valign="center" width="100%" style="border-collapse:collapse">
                    <a href="#">
                      <img alt="Логотип" border="0" height="45" title="" width="199" style="display:block;text-decoration:none" src="img-email/logo-email.png">
                    </a>      
                  </td>
                </tr>
              </table>
              <table align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
               <tr>
                <td bgcolor="#ffffff" align="left" valign="center" width="100%" style="border-collapse:collapse; padding-top: 33px">
                 <span style="text-align: left; color: #000000;font-family: Arial, sans-serif; font-size: 24px;font-weight: 700; line-height: 1.3;">Добро пожаловать на Первички.ру</span> 
               </td>
             </tr>
           </table>
           <table align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
             <tr>
              <td bgcolor="#ffffff" align="left" valign="center" width="100%" style="border-collapse:collapse; padding-top: 24px">
                <span style="text-align: left;color: #232323;font-family: Arial, sans-serif; font-size: 16px;font-weight: 400; line-height: 20px;">Спасибо, что вы зарегистрировались на Первички.ру! Пожалуйста, перейдите по ссылке, чтобы подтвердить email.</span> 
              </td>
            </tr>
          </table>
          <table align="left" cellpadding="0" cellspacing="0" width="151" bgcolor="#ffffff">
           <tr>
            <td bgcolor="#ffffff" align="center" valign="center" width="151" style="border-collapse:collapse; padding-top: 19px">
              <span style="color:#ffffff !important;font-family:Arial, sans-serif;font-size:16px;font-weight:bold;line-height:48px">
                <a href="#" style="width: 151px;border-radius: 2px;background-color: #494ecc;color: #ffffff !important;font-family: Arial;font-size: 16px;font-weight: 400;line-height: 48px;display:inline-block;padding-left:25px;padding-right:25px;text-decoration-line:none !important;"> Подтвердить email
                </a>
              </span>
            </td>
          </tr>
        </table>
        <table align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
         <tr>
          <td bgcolor="#ffffff" align="left" valign="center" width="100%" style="border-collapse:collapse; padding-top: 20px">
            <span style="text-align: left;color: #999999;font-family: Arial, sans-serif; font-size: 16px;font-weight: 400; line-height: 24px;">Пожалуйста, сохраните это письмо, чтобы можно было обратиться к нему позже.</span> 
          </td>
        </tr>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
       <tr>
        <td bgcolor="#ffffff" align="left" valign="center" width="100%" style="border-collapse:collapse; padding-top: 9px; padding-bottom: 35px;">
          <span style="text-align: left;color: #232323;font-family: Arial, sans-serif; font-size: 16px;font-weight: 400; line-height: 24px; ">
            Если у вас есть вопросы, пожалуйста, посмотрите наш <a style=" text-decoration: none; font-size: 16px; color: #494ecc;" href="#">Справочный центр или напишите</a> в службу поддержки: team@mail.ru
          </span> 
        </td>
      </tr>
    </table>
    <table align="center" bgcolor="#dddddd" border="0" cellpadding="0" cellspacing="0" width="100%">    
      <tr>
        <td align="center" height="1" valign="center" style="border-collapse:collapse;color:#dddddd;font-size:0;line-height:0;">
        </td>
      </tr>      
    </table>
    <table align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
     <tr>
      <td bgcolor="#ffffff" align="center" valign="center" width="100%" style="border-collapse:collapse; padding-top: 20px">
        <span style="text-align: left;color: #232323;font-family: Arial, sans-serif; font-size: 14px;font-weight: 400; line-height: 24px; padding-bottom: 16px;">Присоединяйтесь к нам</span> 
      </td>
    </tr>
  </table>
  <table align="center" cellpadding="0" cellspacing="0" width="200" bgcolor="#ffffff">
   <tr>
     <td align="right" height="16" valign="center" style="border-collapse:collapse"></td>
   </tr>
   <tr>
    <td align="right" height="24" valign="center" style="border-collapse:collapse">
      <span style="font-size:13px;font-weight:normal"><a href="#" style="color:#737373;text-decoration:none">
        <img alt="VK" border="0" height="37" title="" width="37" style="display:block" src="img-email/vk.png">
      </a>
    </span>
  </td>
  <td align="center" height="24" valign="center" style="border-collapse:collapse">
    <span style="font-size:13px;font-weight:normal"><a href="#" style="color:#737373;text-decoration:none">
      <img alt="Inatsgramm" border="0" height="37" title="" width="37" style="display:block" src="img-email/inst.png">
    </a>
  </span>
</td>
<td align="left" height="24" valign="center" style="border-collapse:collapse">
  <span style="font-size:13px;font-weight:normal"><a href="#" style="color:#737373;text-decoration:none">
    <img alt="FB" border="0" height="37" title="" width="37" style="display:block" src="img-email/fb.png">
  </a>
</span>
</td>
</tr>
</table>
</td><!--main td-->
</tr>
</table>
</td>
</tr>
</table>
</body>

</html>